\id AJA The Apocryphon of James
\ide UTF-8
\h Apocryphon of James
\toc1 The Apocryphon of James
\toc2 Apocryphon of James
\toc3 AJa
\mt1 The Apocryphon of James
\c 1
\s1 Page 1
\p
\v 1 [James writes] to […]: Peace [to you from] peace, [love from] love, [grace] from grace, [faith] from faith, life from holy life!
\v 2 Since you asked me to send you a secret book revealed to Peter and me by the Lord, and I could neither turn you down nor talk to you (directly), [I’ve written] it in Hebrew letters and have sent it to you – and to you alone. But as a minister of the salvation of the saints, take care not to tell too many people about this book, which the Savior didn’t want to tell all twelve of us, the disciples. But blessed are those who will be saved through the faith of this message.
\v 3 Ten months ago, I sent you another secret book that the Savior revealed to me. But think of that one as revealed
\c 2
\s1 Page 2
\p
\v 1 to me, James. And this one […]
\v 2 Now all twelve disciples [were] sitting together [at the same time] recalling what the Savior had told each of them, whether privately or publicly, and organizing it in books. [But I] was writing what went into [my book]. Look! The Savior appeared, [after] he had left [us, while we were watching] for him. Five hundred and fifty days after he had risen from the dead, we told him, “You went away and left us!”
\v 3 But Jesus said, “No, but I’ll return to the place from which I came. If you want to come with me, come on!”
\v 4 They all replied and said, “We’ll come if you tell us to.”
\v 5 He said, “Truly I tell you, no one will ever enter the kingdom of heaven because I ordered it, but because you yourselves are full. Leave James and Peter to me so that I may fill them.”
\v 6 After he called these two, he took them aside and told the rest to keep doing what they were doing.
\v 7 The Savior said, “You’ve received mercy.
\c 3
\s1 Page 3
\p
\v 1 […] they [haven’t] understood. Don’t you want to be filled? Your hearts are drunk. Don’t you, then, want to be sober? Then be ashamed! From now on, awake or asleep, remember that you’ve seen the Son of Humanity, and have talked to him in person, and have heard him in person.
\v 2 Woe to those who’ve seen the Son of Humanity! Blessed are those who haven’t seen that man, mingled with him, spoken to him, or heard a thing he’s said. Yours is life! Know, then, that he healed you when you were sick, so that you might reign.
\v 3 Woe to those who’ve found relief from their sickness, because they’ll relapse into sickness. Blessed are those who haven’t been sick and have found relief before getting sick. Yours is the kingdom of God! So I tell you, be full and leave no space within you empty, because the one who is coming will be able to mock you.”
\v 4 Then Peter replied, “Three times you’ve told us
\c 4
\s1 Page 4
\p
\v 1 to be [full, but] we are full.”
\v 2 In [response the Savior] said, “That’s why I [told] you [‘be full’] – so that you won’t [be lacking. Those who are lacking] won’t [be saved]. It’s good to be full [and] bad [to be lacking]. So just as it’s good for you to be lacking and bad for you to be full, whoever is full is also lacking. One who’s lacking isn’t filled the same way that someone who’s lacking is filled, and anyone who’s full gets everything they need. So it’s right to be lacking while it’s possible to fill you, and to be filled while it’s possible to be lacking, so that you can [fill] yourselves more. So [be] full of the Spirit but lacking in reason, because reason is of the soul – in fact, it is soul.”
\v 3 In response I told him, “Lord, we can obey you if you want us to, because we’ve abandoned our fathers, our mothers, and our villages, and have followed you. So help us not to be tempted by the devil, the evil one.”
\v 4 In response the Lord said, “What good is it to you if you do the will of the Father, and he doesn’t give it to you as a gift when you’re tempted by Satan? But if you’re oppressed by Satan and persecuted and do (God’s)
\c 5
\s1 Page 5
\p
\v 1 will, I [say] that he’ll love you, make you my equal, and regard [you] as having become beloved through his forethought by your own choice. So won’t you stop loving the flesh and being afraid of sufferings? Or don’t you know that you haven’t yet been abused, unjustly accused, locked up in prison, illegally condemned, crucified by reason, nor buried in the sand as I myself was by the evil one? Do you dare to spare the flesh, you for whom the Spirit is a surrounding wall? If you consider how long the world existed <before> you, and how long it will exist after you, you’ll find that your life is a single day and your sufferings a single hour. For the good won’t come into the world. So scorn death and take thought for life! Remember my cross and my death, and you’ll live!”
\v 2 But in response I told him, “Lord, don’t teach us about the cross and death, because they’re far
\c 6
\s1 Page 6
\p
\v 1 from you.”
\v 2 In response the Lord said, “Truly I tell you, no one will be saved unless they [believe] in my cross, [because] the kingdom of God belongs to those who’ve believed in my cross. So become those who seek death, like the dead who seek life; because what they seek is revealed to them. So what do they have to worry about? When you turn to the subject of death, it will teach you about election. Truly I tell you, no one who’s afraid of death will be saved, because the kingdom of <God> belongs to those who are put to death. Become better than I; be like the child of the Holy Spirit.”
\v 3 Then I asked him, “Lord, how can we prophesy to those who ask us to prophesy to them? Because there are many who ask us, and who look to us to hear a message from us.”
\v 4 In response the Lord said, “Don’t you know that the head of prophecy was cut off with John?”
\v 5 But I said, “Lord, is it possible to remove the head of prophecy?
\v 6 The Lord told me, “When you realize what ‘head’ means, and that prophecy comes from the head, understand what ‘its head was removed’ means.
\c 7
\s1 Page 7
\p
\v 1 At first I spoke to you in parables, and you didn’t understand. Now I speak to you openly, and you still don’t perceive. But to me you were a parable among parables and something visible out in the open.
\v 2 “Be eager to be saved without being urged. Rather, be ready on your own and, if possible, get there before me, because the Father will love you.
\v 3 “Come to hate hypocrisy and evil intention, because intention is what produces hypocrisy, and hypocrisy is far from the truth.
\v 4 “Don’t let the kingdom of heaven wither, because it’s like a date palm shoot whose fruit has poured down around it. It sent out some leaves, and after they sprouted, they made their productivity dry up. This is also what happened with the fruit that came from this single root; when it was picked, many acquired fruit. Wouldn’t it truly be good if you could produce the new plants now? <You> would find it.
\v 5 “Since I’ve already been glorified like this, why do you hold me back in my eagerness to go?
\c 8
\s1 Page 8
\p
\v 1 For after the [labor], you’ve made me stay with you another eighteen days because of the parables. For some people, it was enough <to listen> to the teaching and understand ‘The Shepherds,’ ‘The Seed,’ ‘The Building,’ ‘The Lamps of the Young Women,’ ‘The Wage of the Workers,’ and ‘The  Silver Coins and the Woman.’
\v 2 “Be eager about the message! The first stage of the message is faith, the second is love, and the third is works, because from these comes life.
\v 3 “The message is like a grain of wheat. When someone sowed it, they believed in it, and when it sprouted, they loved it, because they saw many grains in place of one. And after they worked, they were saved because they prepared it as food, then kept enough left over to be sown. This is also how you yourselves can receive the kingdom of heaven. Unless you receive it through knowledge, you won’t be able to find it.
\v 4 Be Saved
\v 5 “So I tell you, be sober! Don’t be deceived. And many times I told you all together – and also to you alone, James, I’ve said – ‘Be saved!’ And I’ve commanded you to follow me, and I’ve taught you what to do in the face of the rulers.
\v 6 “See that I’ve come down, spoken, been torn, and taken my crown
\c 9
\s1 Page 9
\p
\v 1 when I saved you, because I came down to dwell with you so that you’ll dwell with me. And when I found your houses without ceilings, I lived in the houses that could receive me at the time I came down.
\v 2 “Trust me about this, my brothers (i.e., Peter and James). Understand what the great light is. The Father doesn’t need me, because a father doesn’t need a son, but it’s the son who needs the father. I’m going to him, because the Father of the Son doesn’t need you.
\v 3 “Listen to the message, understand knowledge, love life, and no one will persecute or oppress you other than you yourselves.
\v 4 “You wretches! You poor devils! You hypocrites of the truth! You falsifiers of knowledge! You sinners against the Spirit! Can you still bear to listen, when you should’ve been speaking from the beginning? Can you still bear to sleep, when you should’ve been awake from the beginning so that the kingdom of heaven might receive you?
\c 10
\s1 Page 10
\p
\v 1 “Truly I tell you, it’s easier for a holy person to fall into defilement, and for an enlightened person to fall into darkness, than for you to reign – or not reign.
\v 2 “I’ve remembered your tears, your grief, and your pain. They’re far from us. But now, you who are outside of the Father’s inheritance, weep where it’s necessary, grieve, and proclaim what’s good as the Son is ascending as he should.
\v 3 “Truly I tell you, if I had been sent (only) to those who would listen to me and had spoken to them (alone), I wouldn’t ever have gone up from the earth. Now, then, be ashamed for these things!
\v 4 “Look, I’ll leave you and go away. I don’t want to continue with you anymore, just as you yourselves don’t want that. Now, then, follow me eagerly. That’s why I tell you that I came down for you. You’re beloved; you’ll bring life for many. Call on the Father. Pray to God often, and (God) will be generous with you.
\v 5 “Blessed is the one who has seen you with (God) when (God) was proclaimed among the angels and given glory among the holy ones; yours is life. Rejoice and be glad as
\c 11
\s1 Page 11
\p
\v 1 children of God. Keep (God’s) will so that you may be saved. Accept my warning and save yourselves. I’m pleading for you with the Father, who will forgive you much.”
\v 2 Few Have Found the Kingdom
\v 3 And when we heard these things, we were delighted, because we had been depressed about the things we mentioned before.
\v 4 But when he saw us rejoicing, he said, “Woe to you who need an advocate! Woe to you who need grace! Blessed will be those who’ve spoken out and acquired grace for themselves!
\v 5 “Be like foreigners. How are they viewed in your city? Why are you disturbed when you cast yourselves out on your own and separate yourselves from your city? Why do you leave your dwelling on your own and make it available for those who want to live in it? You outcasts and runaways! Woe to you, because you’ll be caught!
\v 6 “Or do you think that the Father is a lover of humanity, or is persuaded by prayers, or grants grace to one on behalf of another, or puts up with one who seeks?
\v 7 “(God) knows about desire and what the flesh needs. It’s not this (flesh) which desires the soul, because without the soul, the body doesn’t sin, just as
\c 12
\s1 Page 12
\p
\v 1 the soul isn’t saved without the spirit. But if the soul is saved without evil, and the spirit is also saved, then the body becomes sinless. For it’s the spirit that raises the soul, but the body that kills it; that is, (the soul) kills itself.
\v 2 “Truly I tell you, (God) won’t ever forgive the sin of the soul or the guilt of the flesh, because no one who’s worn the flesh will be saved. Do you think that many have found the kingdom of heaven? Blessed is the one who’s seen oneself (at) the fourth (stage) in heaven.”
\v 3 Know Yourselves
\v 4 When we heard these things, we felt depressed. But when he saw that we were depressed, he said, “I’m telling you this so that you may know yourselves. For the kingdom of heaven is like an ear of grain after it had sprouted in a field. And when it had ripened, it scattered its fruit, and again it filled the field with ears of grain for another year. You, too, be eager to reap an ear of the grain of life for yourselves so that you may be filled with the kingdom!
\v 5 “And as long as I’m with you, pay attention to me and trust in me, but when I leave you, remember me. And remember me because when I was with you, you didn’t know me. Blessed are those who’ve known me. Woe to those who’ve heard and haven’t believed! Blessed will be those who
\c 13
\s1 Page 13
\p
\v 1 haven’t seen, [but …]!
\v 2 “And once again I [appeal to] you, because I’m revealed to you building a house very valuable to you when you take shelter under it, just as it will be able to support your neighbors’ house when it threatens to fall. Truly I tell you, woe to those for whom I was sent down to this place! Blessed will be those who go up to the Father. Again I warn you, you who are. Be like those who are not so that you may be with those who are not.
\v 3 “Don’t let the kingdom of heaven become a desert within you. Don’t be haughty because of the light that enlightens, but behave toward yourselves the way that I’ve behaved toward you. I’ve put myself under the curse for you, so that you may be saved.”
\v 4 Final Words
\v 5 But in response to these comments Peter said, “Sometimes you urge us on to the kingdom of heaven, and again at other times you turn us away, Lord. Sometimes you persuade and draw us to faith and promise us life, and again at other times you cast us out of the kingdom of heaven.”
\v 6 But in response the Lord told us, “I’ve given you faith many times. Moreover, I’ve revealed myself to you,
\c 14
\s1 Page 14
\p
\v 1 James, and you haven’t known me. Now again, I see you rejoicing often. And when you’re delighted about the promise of life, nevertheless you’re sad and depressed when you’re taught about the kingdom.
\v 2 “But through faith and knowledge, you’ve received life. Despise rejection when you hear it, but when you hear the promise, rejoice all the more. Truly I tell you, whoever will receive life and believe the kingdom will never leave it – not even if the Father wants to banish them!
\v 3 “This is all I’m going to tell you up to this point, but now I’ll go up to the place from which I came. But when I was eager to go, you cast me out, and instead of accompanying me, you’ve chased me away. But be attentive to the glory that awaits me, and when you’ve opened your hearts, listen to the hymns that await me up in heaven, because today I need to sit at the right hand of the Father.
\v 4 “Now I’ve spoken (my) last word to you, and I’ll leave you, because a chariot of the Spirit has taken me up, and from now on I’ll strip myself so that I may clothe myself. But pay attention: Blessed are those who’ve proclaimed the Son before his coming down so that when I’ve come, I might go up. Blessed three
\c 15
\s1 Page 15
\p
\v 1 times over are those who [were] proclaimed by the Son before they came to be, so that you may have a portion with them.”
\v 2 Heavenly Ascent
\v 3 When he said these things, he left. But Peter and I knelt down, gave thanks, and sent our hearts up to heaven. We heard with our ears, and saw with our eyes, the cacophony of wars and a trumpet blare and a great commotion.
\v 4 And when we passed beyond that place, we sent our minds up higher and heard with our ears hymns and angelic praises and angelic rejoicing. And heavenly majesties were singing hymns, and we rejoiced too.
\v 5 After this again, we wanted to send our spirit up to the Majesty. And after we went up, we weren’t allowed to see or hear anything, because the other disciples called us and asked us, “What did you hear from the Teacher?” And, “What did he tell you?” And, “Where did he go?”
\v 6 But we responded, “He went up.” And, “He’s given us his right hand and promised us all life, and he revealed to us children who are to come after us, after telling
\c 16
\s1 Page 16
\p
\v 1 [us] to love them, as we’d be [saved] because of them.”
\v 2 Conclusion
\v 3 And when they heard, they believed the revelation indeed, but were angry about those to be born. So, not wanting to give them a scandal, I sent each of them to a different place. But I myself went up to Jerusalem, praying to acquire a portion with the beloved ones who will be revealed.
\v 4 And I pray that the beginning may come from you, because this is how I can be saved, since they’ll be enlightened through me, by my faith – and through another (faith) that’s even better than mine, because I want mine to be the lesser.
\v 5 So do your best to be like them, and pray that you acquire a portion with them. Apart from what I’ve said, the Savior didn’t disclose a revelation to us for them. We do indeed proclaim a portion with those for whom the proclamation was made –  those whom the Lord has (accepted as) children.
\v 6 Notes on Translation
\v 7 Particular thanks are due to my colleague Samuel Zinner for the following insights.
\v 8 Page 2:
\v 9 Possibly an asseverative particle.
\v 10 Page 5:
\v 11 crucified by reason (logos).
\v 12 Other translators propose emending the text to “crucified <without> reason,” but the emendation is unnecessary. “Reason” (
\v 13 ) is “of the soul” according to page 4, not “of the Spirit.” Cf.
\v 14 Wis. Sol.
\v 15 9:14,15: “For the reasoning of mortals is worthless, and our designs are likely to fail; for a perishable body weighs down the soul, and this earthy tent burdens the thoughtful mind” (NRSV).
\v 16 Page 6:
\v 17 the kingdom of <God>.
\v 18 Literally, “the kingdom of death,” but cf. J. Van Der Vliet, “Spirit and Prophecy in the
\v 19 Epistula Iacobi Apocrypha
\v 20 (NHC I,2),”
\v 21 Vigiliae Christianae
\v 22 44 (1990), 48, n. 53, and Frances E. William in James M. Robinson, ed.,
\v 23 The Coptic Gnostic Library: A Complete Edition of the Nag Hammadi Codices, Volume I.
\v 24 Brill, 2000, 17. This proposed emendation involves adding back in the last two letters of the word for “God” and backing out a scribal revision.
\v 25 Page 10:
\v 26 I wouldn’t ever have gone up from the earth.
\v 27 Alternatively, “I wouldn’t ever have come down to the earth.” The former reading, which seems to fit the context well, would indicate frustration with the disciples’ lack of understanding (cp. pages 7 and 8: “why do you hold me back in my eagerness to go? … you’ve made me stay with you another eighteen days because of the parables”). The latter reading would indicate the purpose of his coming to earth in the first place.
\v 28 Blessed is the one who has seen you with (God) when (God) was proclaimed among the angels and given glory among the holy ones.
\v 29 The parenthetical insertions replace the pronoun “he.” April DeConick renders this differently: “So important is the ascent of the disciples that Jesus blesses the believer who has ‘seen’ the disciples in God’s presence when the believer is ‘proclaimed among the angels and glorified among the saints.”
\v 30 Voices of the Mystics: Early Christian Discourse in the Gospels of John and Thomas and Other Ancient Christian Literature
\v 31 (Sheffield Academic Press, 2001), 152.
\v 32 Page 11:
\v 33 Persuaded by prayers.
\v 34 Alternatively, “not persuaded by prayers.”
\v 35 Page 12:
\v 36 (at) the fourth (stage).
\v 37 Arguably, the first three stages (or “parts”) are described on page 8: Faith, love, and works. Cf. Hans-Martin Schenke, “Der Jakobusbrief aus dem Codex Jung,”
\v 38 Orientalistische Literaturzeitung,
\v 39 66, 1971, 129.
