\id HYP The Hymn of the Pearl
\ide UTF-8
\h Hymn of the Pearl
\toc1 The Hymn of the Pearl
\toc2 Hymn of the Pearl
\toc3 HyP
\mt1 The Hymn of the Pearl
\c 1
\s1 Stanza 1
\q1
\v 1 When, a quite little child, I was dwelling
\q1
\v 2 In the House of my Father’s Kingdom,
\q1
\v 3 And in the wealth and the glories
\q1
\v 4 Of my Up-bringers I was delighting,
\q1
\v 5 From the East, our Home, my Parents
\q1
\v 6 Forth-sent me with journey-provision.
\q1
\v 7 Indeed from the wealth of our Treasure,
\q1
\v 8 They bound up for me a load.
\q1
\v 9 Large was it, yet was it so light
\q1
\v 10 That all alone I could bear it.
\c 2
\s1 Stanza 2
\q1
\v 1 Gold from the Land of Beth-Ellaya,
\q1
\v 2 Silver from Gazak the Great,
\q1
\v 3 Chalcedonies of India,
\q1
\v 4 Iris-hued [Opals?] from Kãshan.
\q1
\v 5 They girt me with Adamant [also]
\q1
\v 6 That hath power to cut even iron.
\q1
\v 7 My Glorious Robe they took off me
\q1
\v 8 Which in their love they had wrought me,
\q1
\v 9 And my Purple Mantle [also]
\q1
\v 10 Which was woven to match with my stature.
\c 3
\s1 Stanza 3
\q1
\v 1 And with me They [then] made a compact;
\q1
\v 2 In my heart wrote it, not to forget it:
\q1
\v 3 "If thou goest down into Egypt,
\q1
\v 4 And thence thou bring’st the one Pearl –
\q1
\v 5 "[The Pearl] that lies in the Sea,
\q1
\v 6 Hard by the loud-breathing Serpent –
\q1
\v 7 "[Then] shalt Thou put on thy Robe
\q1
\v 8 And thy Mantle that goeth upon it,
\q1
\v 9 "And with thy Brother, Our Second,
\q1
\v 10 Shalt thou be Heir in our Kingdom."
\c 4
\s1 Stanza 4
\q1
\v 1 I left the East and went down
\q1
\v 2 With two Couriers [with me];
\q1
\v 3 For the way was hard and dangerous,
\q1
\v 4 For I was young to tread it.
\q1
\v 5 I traversed the borders of Maish~ n,
\q1
\v 6 The mart of the Eastern merchants,
\q1
\v 7 And I reached the Land of Babel,
\q1
\v 8 And entered the walls of Sarbãg.
\q1
\v 9 Down further I went into Egypt;
\q1
\v 10 And from me parted my escorts.
\c 5
\s1 Stanza 5
\q1
\v 1 Straightway I went to the Serpent;
\q1
\v 2 Near to his lodging I settled,
\q1
\v 3 To take away my Pearl
\q1
\v 4 While he should sleep and should slumber.
\q1
\v 5 Lone was I there, yea, all lonely;
\q1
\v 6 To my fellow-lodgers a stranger.
\q1
\v 7 However I saw there a noble,
\q1
\v 8 From out of the Dawn-land my kinsman,
\q1
\v 9 A young man fair and well favoured,
\q1
\v 10 Son of Grandees; he came and he joined me.
\c 6
\s1 Stanza 6
\q1
\v 1 I made him my chosen companion,
\q1
\v 2 A comrade, for sharing my wares with.
\q1
\v 3 He warned me against the Egyptians,
\q1
\v 4 ’Gainst mixing with the unclean ones.
\q1
\v 5 For I had clothed me as they were,
\q1
\v 6 That they might not guess I had come
\q1
\v 7 From afar to take off the Pearl,
\q1
\v 8 And so rouse the Serpent against me.
\c 7
\s1 Stanza 7
\q1
\v 1 But from some occasion or other
\q1
\v 2 They learned I was not of their country.
\q1
\v 3 With their wiles they made my acquaintance;
\q1
\v 4 Yea, they gave me their victuals to eat.
\q1
\v 5 I forgot that I was a King’s son,
\q1
\v 6 And became a slave to their king.
\q1
\v 7 I forgot all concerning the Pearl
\q1
\v 8 For which my Parents had sent me;
\q1
\v 9 And from the weight of their victuals
\q1
\v 10 I sank down into a deep sleep.
\c 8
\s1 Stanza 8
\q1
\v 1 All this that now was befalling,
\q1
\v 2 My Parents perceived and were anxious.
\q1
\v 3 It was then proclaimed in our Kingdom,
\q1
\v 4 That all should speed to our Gate –
\q1
\v 5 Kings and Chieftains of Parthia,
\q1
\v 6 And of the East all the Princes.
\q1
\v 7 And this is the counsel they came to:
\q1
\v 8 I should not be left down in Egypt.
\q1
\v 9 And for me they wrote out a Letter;
\q1
\v 10 And to it each Noble his Name set:
\c 9
\s1 Stanza 9
\q1
\v 1 "From Us – King of Kings, thy Father,
\q1
\v 2 And thy Mother, Queen of the Dawn-land,
\q1
\v 3 "And from Our Second, thy Brother –
\q1
\v 4 To thee, Son, down in Egypt, Our Greeting!
\q1
\v 5 "Up an arise from thy sleep,
\q1
\v 6 Give ear to the words of Our Letter!
\q1
\v 7 "Remember that thou art a King’s son;
\q1
\v 8 See whom thou hast served in thy slavedom.
\q1
\v 9 Bethink thyself of the Pearl
\q1
\v 10 For which thou didst journey to Egypt.
\c 10
\s1 Stanza 10
\q1
\v 1 "Remember thy Glorious Robe,
\q1
\v 2 Thy Splendid Mantle remember,
\q1
\v 3 "To put on and wear as adornment,
\q1
\v 4 When thy Name may be read in the Book of the Heroes,
\q1
\v 5 "And with Our Successor, thy Brother,
\q1
\v 6 Thou mayest be Heir in Our Kingdom."
\q1
\v 7 My Letter was [surely] a Letter
\q1
\v 8 The King had sealed up with His Right Hand,
\q1
\v 9 ’Gainst the Children of Babel, the wicked,
\q1
\v 10 The tyrannical Daimons of Sarbãg.
\c 11
\s1 Stanza 11
\q1
\v 1 It flew in the form of the Eagle,
\q1
\v 2 Of all the winged tribes the king-bird;
\q1
\v 3 It flew and alighted beside me,
\q1
\v 4 And turned into speech altogether.
\q1
\v 5 At its voice and the sound of its winging,
\q1
\v 6 I waked and arose from my deep sleep.
\q1
\v 7 Unto me I took it and kissed it;
\q1
\v 8 I loosed its seal and I read it.
\q1
\v 9 E’en as it stood in my heart writ,
\q1
\v 10 The words of my Letter were written.
\c 12
\s1 Stanza 12
\q1
\v 1 I remembered that I was a King’s son,
\q1
\v 2 And my rank did long for its nature.
\q1
\v 3 I bethought me again of the Pearl,
\q1
\v 4 For which I was sent down to Egypt.
\q1
\v 5 And I began [then] to charm him,
\q1
\v 6 The terrible loud-breathing Serpent.
\q1
\v 7 I lulled him to sleep and to slumber,
\q1
\v 8 Chanting o’er him the Name of my Father,
\q1
\v 9 The Name of our Second, [my Brother],
\q1
\v 10 And [Name] of my Mother, the East-Queen.
\c 13
\s1 Stanza 13
\q1
\v 1 And [thereon] I snatched up the Pearl,
\q1
\v 2 And turned to the House of my Father.
\q1
\v 3 Their filthy and unclean garments
\q1
\v 4 I stripped off and left in their country.
\q1
\v 5 To the way that I came I betook me,
\q1
\v 6 To the Light of our Home, to the Dawn-land.
\q1
\v 7 On the road I found [there] before me,
\q1
\v 8 My Letter that had aroused me –
\q1
\v 9 As with its voice it had roused me,
\q1
\v 10 So now with its light it did lead me –
\c 14
\s1 Stanza 14
\q1
\v 1 On fabric of silk, in letter of red [?],
\q1
\v 2 With shining appearance before me [?],
\q1
\v 3 Encouraging me with its guidance,
\q1
\v 4 With its love it was drawing me onward.
\q1
\v 5 I went forth; through Sarbãg I passed;
\q1
\v 6 I left B~ bel-land on my left hand;
\q1
\v 7 And I reached unto Maishan the Great,
\q1
\v 8 The meeting-place of the merchants,
\q1
\v 9 That lieth hard by the Sea-shore.
\c 15
\s1 Stanza 15
\q1
\v 1 My Glorious Robe that I’d stripped off,
\q1
\v 2 And my Mantle with which it was covered,
\q1
\v 3 Down from the Heights of Hyrcania,
\q1
\v 4 Thither my Parents did send me,
\q1
\v 5 By the hands of their Treasure-dispensers
\q1
\v 6 Who trustworthy were with it trusted.
\q1
\v 7 Without my recalling its fashion, –
\q1
\v 8 In the House of my Father my childhood had left it,--
\q1
\v 9 At once, as soon as I saw it,
\q1
\v 10 The Glory looked like my own self.
\c 16
\s1 Stanza 16
\q1
\v 1 I saw it in all of me,
\q1
\v 2 And saw me all in [all of] it, –
\q1
\v 3 That we were twain in distinction,
\q1
\v 4 And yet again one in one likeness.
\q1
\v 5 I saw, too, the Treasurers also,
\q1
\v 6 Who unto me had down-brought it,
\q1
\v 7 Were twain [and yet] of one likeness;
\q1
\v 8 For one Sign of the King was upon them –
\q1
\v 9 Who through them restored me the Glory,
\q1
\v 10 The Pledge of my Kingship [?].
\c 17
\s1 Stanza 17
\q1
\v 1 The Glorious Robe all-bespangled
\q1
\v 2 With sparkling splendour of colours:
\q1
\v 3 With Gold and also with Beryls,
\q1
\v 4 Chalcedonies, iris-hued [Opals?],
\q1
\v 5 With Sards of varying colours.
\q1
\v 6 To match its grandeur [?], moreover, it had been completed:
\q1
\v 7 With adamantine jewels
\q1
\v 8 All of its seams were off-fastened.
\q1
\v 9 [Moreover] the King of Kings’ Image
\q1
\v 10 Was depicted entirely all o’er it;
\q1
\v 11 And as with Sapphires above
\q1
\v 12 Was it wrought in a motley of colour.
\c 18
\s1 Stanza 18
\q1
\v 1 I saw that moreover all o’er it
\q1
\v 2 The motions of Gnosis abounding;
\q1
\v 3 I saw it further was making
\q1
\v 4 Ready as though for to speak.
\q1
\v 5 I heard the sound of its Music
\q1
\v 6 Which it whispered as it descended [?]:
\q1
\v 7 "Behold him the active in deeds!
\q1
\v 8 For whom I was reared with my Father;
\q1
\v 9 "I too have felt in myself
\q1
\v 10 How that with his works waxed my stature."
\c 19
\s1 Stanza 19
\q1
\v 1 And [now] with its Kingly motions
\q1
\v 2 Was it pouring itself out towards me,
\q1
\v 3 And made haste in the hands of its Givers,
\q1
\v 4 That I might [take and] receive it.
\q1
\v 5 And me, too, my love urged forward
\q1
\v 6 To run for to meet it, to take it.
\q1
\v 7 And I stretched myself forth to receive it;
\q1
\v 8 With its beauty of colour I decked me,
\q1
\v 9 And my Mantle of sparkling colours
\q1
\v 10 I wrapped entirely all o’er me.
\c 20
\s1 Stanza 20
\q1
\v 1 I clothed me therewith, and ascended
\q1
\v 2 To the Gate of Greeting and Homage.
\q1
\v 3 I bowed my head and did homage
\q1
\v 4 To the Glory of Him who had sent it,
\q1
\v 5 Whose commands I [now] had accomplished,
\q1
\v 6 And who had, too, done what He’d promised.
\q1
\v 7 [And there] at the Gate of His House-sons
\q1
\v 8 I mingled myself with His Princes;
\q1
\v 9 For He had received me with gladness,
\q1
\v 10 And I was with Him in His Kingdom;
\c 21
\s1 Stanza 21
\q1
\v 1 To whom the whole of His Servants
\q1
\v 2 With sweet-sounding voices sing praises.
\q1
\v 3 * * * * *
\q1
\v 4 He had promised that with him to the Court
\q1
\v 5 Of the King of Kings I should speed,
\q1
\v 6 And taking with me my Pearl
\q1
\v 7 Should with him be seen by our King.
\q1
\v 8 The Hymn of Judas Thomas the
\q1
\v 9 Apostle, which he spake in prison, is ended.
