\id HYP The Hymn of the Pearl
\ide UTF-8
\h Hymn of the Pearl
\toc1 The Hymn of the Pearl
\toc2 Hymn of the Pearl
\toc3 HyP
\mt1 The Hymn of the Pearl
\c 1
\s1 Stanza 1
\q1
\v 1 When, a quite little child, I was dwelling
\q1
\v 2 In the House of my Father’s Kingdom,
\q1
\v 3 And in the wealth and the glories
\q1
\v 4 Of my Up-bringers I was delighting,
\q1
\v 5 From the East, our Home, my Parents
\q1
\v 6 Forth-sent me with journey-provision.
\q1
\v 7 Indeed from the wealth of our Treasure,
\q1
\v 8 They bound up for me a load.
\q1
\v 9 Large
\q1
\v 10 was it, yet was it so light
\q1
\v 11 That all alone I could bear it.
\c 2
\s1 Stanza 2
\q1
\v 1 Gold
\q1
\v 2 from the Land of Beth-Ellaya,
\q1
\v 3 Silver from Gazak the Great,
\q1
\v 4 Chalcedonies
\q1
\v 5 of India,
\q1
\v 6 Iris-hued [Opals?] from Kãshan.
\q1
\v 7 They
\q1
\v 8 girt me with Adamant [also]
\q1
\v 9 That hath power to cut even iron.
\q1
\v 10 My
\q1
\v 11 Glorious Robe they took off me
\q1
\v 12 Which in their love they had wrought me,
\q1
\v 13 And
\q1
\v 14 my Purple Mantle [also]
\q1
\v 15 Which was woven to match with my stature.
\c 3
\s1 Stanza 3
\q1
\v 1 And
\q1
\v 2 with me They [then] made a compact;
\q1
\v 3 In my heart wrote it, not to forget it:
\q1
\v 4 "If thou goest down into Egypt,
\q1
\v 5 And thence thou bring’st the one Pearl –
\q1
\v 6 "[The
\q1
\v 7 Pearl] that lies in the Sea,
\q1
\v 8 Hard by the loud-breathing Serpent –
\q1
\v 9 "[Then]
\q1
\v 10 shalt Thou put on thy Robe
\q1
\v 11 And thy Mantle that goeth upon it,
\q1
\v 12 "And
\q1
\v 13 with thy Brother, Our Second,
\q1
\v 14 Shalt thou be Heir in our Kingdom."
\c 4
\s1 Stanza 4
\q1
\v 1 I
\q1
\v 2 left the East and went down
\q1
\v 3 With two Couriers [with me];
\q1
\v 4 For
\q1
\v 5 the way was hard and dangerous,
\q1
\v 6 For I was young to tread it.
\q1
\v 7 I
\q1
\v 8 traversed the borders of Maish~ n,
\q1
\v 9 The mart of the Eastern merchants,
\q1
\v 10 And
\q1
\v 11 I reached the Land of Babel,
\q1
\v 12 And entered the walls of Sarbãg.
\q1
\v 13 Down
\q1
\v 14 further I went into Egypt;
\q1
\v 15 And from me parted my escorts.
\c 5
\s1 Stanza 5
\q1
\v 1 Straightway
\q1
\v 2 I went to the Serpent;
\q1
\v 3 Near to his lodging I settled,
\q1
\v 4 To
\q1
\v 5 take away my Pearl
\q1
\v 6 While he should sleep and should slumber.
\q1
\v 7 Lone
\q1
\v 8 was I there, yea, all lonely;
\q1
\v 9 To my fellow-lodgers a stranger.
\q1
\v 10 However
\q1
\v 11 I saw there a noble,
\q1
\v 12 From out of the Dawn-land my kinsman,
\q1
\v 13 A
\q1
\v 14 young man fair and well favoured,
\q1
\v 15 Son of Grandees; he came and he joined me.
\c 6
\s1 Stanza 6
\q1
\v 1 I
\q1
\v 2 made him my chosen companion,
\q1
\v 3 A comrade, for sharing my wares with.
\q1
\v 4 He
\q1
\v 5 warned me against the Egyptians,
\q1
\v 6 ’Gainst mixing with the unclean ones.
\q1
\v 7 For
\q1
\v 8 I had clothed me as they were,
\q1
\v 9 That they might not guess I had come
\q1
\v 10 From
\q1
\v 11 afar to take off the Pearl,
\q1
\v 12 And so rouse the Serpent against me.
\c 7
\s1 Stanza 7
\q1
\v 1 But
\q1
\v 2 from some occasion or other
\q1
\v 3 They learned I was not of their country.
\q1
\v 4 With
\q1
\v 5 their wiles they made my acquaintance;
\q1
\v 6 Yea, they gave me their victuals to eat.
\q1
\v 7 I
\q1
\v 8 forgot that I was a King’s son,
\q1
\v 9 And became a slave to their king.
\q1
\v 10 I
\q1
\v 11 forgot all concerning the Pearl
\q1
\v 12 For which my Parents had sent me;
\q1
\v 13 And
\q1
\v 14 from the weight of their victuals
\q1
\v 15 I sank down into a deep sleep.
\c 8
\s1 Stanza 8
\q1
\v 1 All
\q1
\v 2 this that now was befalling,
\q1
\v 3 My Parents perceived and were anxious.
\q1
\v 4 It
\q1
\v 5 was then proclaimed in our Kingdom,
\q1
\v 6 That all should speed to our Gate –
\q1
\v 7 Kings
\q1
\v 8 and Chieftains of Parthia,
\q1
\v 9 And of the East all the Princes.
\q1
\v 10 And
\q1
\v 11 this is the counsel they came to:
\q1
\v 12 I should not be left down in Egypt.
\q1
\v 13 And
\q1
\v 14 for me they wrote out a Letter;
\q1
\v 15 And to it each Noble his Name set:
\c 9
\s1 Stanza 9
\q1
\v 1 "From
\q1
\v 2 Us – King of Kings, thy Father,
\q1
\v 3 And thy Mother, Queen of the Dawn-land,
\q1
\v 4 "And
\q1
\v 5 from Our Second, thy Brother –
\q1
\v 6 To thee, Son, down in Egypt, Our Greeting!
\q1
\v 7 "Up
\q1
\v 8 an arise from thy sleep,
\q1
\v 9 Give ear to the words of Our Letter!
\q1
\v 10 "Remember
\q1
\v 11 that thou art a King’s son;
\q1
\v 12 See whom thou hast served in thy slavedom.
\q1
\v 13 Bethink
\q1
\v 14 thyself of the Pearl
\q1
\v 15 For which thou didst journey to Egypt.
\c 10
\s1 Stanza 10
\q1
\v 1 "Remember
\q1
\v 2 thy Glorious Robe,
\q1
\v 3 Thy Splendid Mantle remember,
\q1
\v 4 "To
\q1
\v 5 put on and wear as adornment,
\q1
\v 6 When thy Name may be read in the Book of the Heroes,
\q1
\v 7 "And
\q1
\v 8 with Our Successor, thy Brother,
\q1
\v 9 Thou mayest be Heir in Our Kingdom."
\q1
\v 10 My
\q1
\v 11 Letter was [surely] a Letter
\q1
\v 12 The King had sealed up with His Right Hand,
\q1
\v 13 ’Gainst
\q1
\v 14 the Children of Babel, the wicked,
\q1
\v 15 The tyrannical Daimons of Sarbãg.
\c 11
\s1 Stanza 11
\q1
\v 1 It
\q1
\v 2 flew in the form of the Eagle,
\q1
\v 3 Of all the winged tribes the king-bird;
\q1
\v 4 It
\q1
\v 5 flew and alighted beside me,
\q1
\v 6 And turned into speech altogether.
\q1
\v 7 At
\q1
\v 8 its voice and the sound of its winging,
\q1
\v 9 I waked and arose from my deep sleep.
\q1
\v 10 Unto
\q1
\v 11 me I took it and kissed it;
\q1
\v 12 I loosed its seal and I read it.
\q1
\v 13 E’en
\q1
\v 14 as it stood in my heart writ,
\q1
\v 15 The words of my Letter were written.
\c 12
\s1 Stanza 12
\q1
\v 1 I
\q1
\v 2 remembered that I was a King’s son,
\q1
\v 3 And my rank did long for its nature.
\q1
\v 4 I
\q1
\v 5 bethought me again of the Pearl,
\q1
\v 6 For which I was sent down to Egypt.
\q1
\v 7 And
\q1
\v 8 I began [then] to charm him,
\q1
\v 9 The terrible loud-breathing Serpent.
\q1
\v 10 I
\q1
\v 11 lulled him to sleep and to slumber,
\q1
\v 12 Chanting o’er him the Name of my Father,
\q1
\v 13 The
\q1
\v 14 Name of our Second, [my Brother],
\q1
\v 15 And [Name] of my Mother, the East-Queen.
\c 13
\s1 Stanza 13
\q1
\v 1 And
\q1
\v 2 [thereon] I snatched up the Pearl,
\q1
\v 3 And turned to the House of my Father.
\q1
\v 4 Their
\q1
\v 5 filthy and unclean garments
\q1
\v 6 I stripped off and left in their country.
\q1
\v 7 To
\q1
\v 8 the way that I came I betook me,
\q1
\v 9 To the Light of our Home, to the Dawn-land.
\q1
\v 10 On
\q1
\v 11 the road I found [there] before me,
\q1
\v 12 My Letter that had aroused me –
\q1
\v 13 As
\q1
\v 14 with its voice it had roused me,
\q1
\v 15 So now with its light it did lead me –
\c 14
\s1 Stanza 14
\q1
\v 1 On
\q1
\v 2 fabric of silk, in letter of red [?],
\q1
\v 3 With shining appearance before me [?],
\q1
\v 4 Encouraging
\q1
\v 5 me with its guidance,
\q1
\v 6 With its love it was drawing me onward.
\q1
\v 7 I
\q1
\v 8 went forth; through Sarbãg I passed;
\q1
\v 9 I left B~ bel-land on my left hand;
\q1
\v 10 And
\q1
\v 11 I reached unto Maishan the Great,
\q1
\v 12 The meeting-place of the merchants,
\q1
\v 13 That
\q1
\v 14 lieth hard by the Sea-shore.
\c 15
\s1 Stanza 15
\q1
\v 1 My
\q1
\v 2 Glorious Robe that I’d stripped off,
\q1
\v 3 And my Mantle with which it was covered,
\q1
\v 4 Down
\q1
\v 5 from the Heights of Hyrcania,
\q1
\v 6 Thither my Parents did send me,
\q1
\v 7 By
\q1
\v 8 the hands of their Treasure-dispensers
\q1
\v 9 Who trustworthy were with it trusted.
\q1
\v 10 Without
\q1
\v 11 my recalling its fashion, –
\q1
\v 12 In the House of my Father my childhood had left it,--
\q1
\v 13 At
\q1
\v 14 once, as soon as I saw it,
\q1
\v 15 The Glory looked like my own self.
\c 16
\s1 Stanza 16
\q1
\v 1 I
\q1
\v 2 saw it in all of me,
\q1
\v 3 And saw me all in [all of] it, –
\q1
\v 4 That
\q1
\v 5 we were twain in distinction,
\q1
\v 6 And yet again one in one likeness.
\q1
\v 7 I
\q1
\v 8 saw, too, the Treasurers also,
\q1
\v 9 Who unto me had down-brought it,
\q1
\v 10 Were
\q1
\v 11 twain [and yet] of one likeness;
\q1
\v 12 For one Sign of the King was upon them –
\q1
\v 13 Who
\q1
\v 14 through them restored me the Glory,
\q1
\v 15 The Pledge of my Kingship [?].
\c 17
\s1 Stanza 17
\q1
\v 1 The
\q1
\v 2 Glorious Robe all-bespangled
\q1
\v 3 With sparkling splendour of colours:
\q1
\v 4 With
\q1
\v 5 Gold and also with Beryls,
\q1
\v 6 Chalcedonies, iris-hued [Opals?],
\q1
\v 7 With
\q1
\v 8 Sards of varying colours.
\q1
\v 9 To match its grandeur [?], moreover, it had been completed:
\q1
\v 10 With
\q1
\v 11 adamantine jewels
\q1
\v 12 All of its seams were off-fastened.
\q1
\v 13 [Moreover]
\q1
\v 14 the King of Kings’ Image
\q1
\v 15 Was depicted entirely all o’er it;
\q1
\v 16 And
\q1
\v 17 as with Sapphires above
\q1
\v 18 Was it wrought in a motley of colour.
\c 18
\s1 Stanza 18
\q1
\v 1 I
\q1
\v 2 saw that moreover all o’er it
\q1
\v 3 The motions of Gnosis abounding;
\q1
\v 4 I
\q1
\v 5 saw it further was making
\q1
\v 6 Ready as though for to speak.
\q1
\v 7 I
\q1
\v 8 heard the sound of its Music
\q1
\v 9 Which it whispered as it descended [?]:
\q1
\v 10 "Behold
\q1
\v 11 him the active in deeds!
\q1
\v 12 For whom I was reared with my Father;
\q1
\v 13 "I
\q1
\v 14 too have felt in myself
\q1
\v 15 How that with his works waxed my stature."
\c 19
\s1 Stanza 19
\q1
\v 1 And
\q1
\v 2 [now] with its Kingly motions
\q1
\v 3 Was it pouring itself out towards me,
\q1
\v 4 And
\q1
\v 5 made haste in the hands of its Givers,
\q1
\v 6 That I might [take and] receive it.
\q1
\v 7 And
\q1
\v 8 me, too, my love urged forward
\q1
\v 9 To run for to meet it, to take it.
\q1
\v 10 And
\q1
\v 11 I stretched myself forth to receive it;
\q1
\v 12 With its beauty of colour I decked me,
\q1
\v 13 And
\q1
\v 14 my Mantle of sparkling colours
\q1
\v 15 I wrapped entirely all o’er me.
\c 20
\s1 Stanza 20
\q1
\v 1 I
\q1
\v 2 clothed me therewith, and ascended
\q1
\v 3 To the Gate of Greeting and Homage.
\q1
\v 4 I
\q1
\v 5 bowed my head and did homage
\q1
\v 6 To the Glory of Him who had sent it,
\q1
\v 7 Whose
\q1
\v 8 commands I [now] had accomplished,
\q1
\v 9 And who had, too, done what He’d promised.
\q1
\v 10 [And
\q1
\v 11 there] at the Gate of His House-sons
\q1
\v 12 I mingled myself with His Princes;
\q1
\v 13 For
\q1
\v 14 He had received me with gladness,
\q1
\v 15 And I was with Him in His Kingdom;
\c 21
\s1 Stanza 21
\q1
\v 1 To
\q1
\v 2 whom the whole of His Servants
\q1
\v 3 With sweet-sounding voices sing praises.
\q1
\v 4 *
\q1
\v 5 * * * *
\q1
\v 6 He
\q1
\v 7 had promised that with him to the Court
\q1
\v 8 Of the King of Kings I should speed,
\q1
\v 9 And
\q1
\v 10 taking with me my Pearl
\q1
\v 11 Should with him be seen by our King.
\q1
\v 12 The Hymn of Judas Thomas the
\q1
\v 13 Apostle,
\q1
\v 14 which he spake in prison, is ended.
