\id MAT 40-MAT-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Matthew 
\toc1 The Good News According to Matthew 
\toc2 Matthew 
\toc3 Mat 
\mt2 The Good News According to  
\mt1 Matthew  
\c 5  
\p
\v 1 \w Seeing|strong="G3708"\w* \w the|strong="G2532"\w* \w multitudes|strong="G3793"\w*, \w he|strong="G2532"\w* \w went|strong="G4334"\w* \w up|strong="G1519"\w* \w onto|strong="G1519"\w* \w the|strong="G2532"\w* \w mountain|strong="G3735"\w*. \w When|strong="G1161"\w* \w he|strong="G2532"\w* \w had|strong="G2532"\w* \w sat|strong="G2523"\w* \w down|strong="G2523"\w*, \w his|strong="G1519"\w* \w disciples|strong="G3101"\w* \w came|strong="G4334"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w*.  
\v 2 \w He|strong="G2532"\w* opened \w his|strong="G1438"\w* \w mouth|strong="G4750"\w* \w and|strong="G2532"\w* \w taught|strong="G1321"\w* \w them|strong="G3588"\w*, \w saying|strong="G3004"\w*,   
\q1
\v 3 \wj “\+w Blessed|strong="G3107"\+w* \+w are|strong="G1510"\+w* \+w the|strong="G3588"\+w* \+w poor|strong="G4434"\+w* \+w in|strong="G3588"\+w* \+w spirit|strong="G4151"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* theirs \+w is|strong="G1510"\+w* \+w the|strong="G3588"\+w* Kingdom \+w of|strong="G4151"\+w* \+w Heaven|strong="G3772"\+w*.\wj*\x + \xo 5:3 \xt Isaiah 57:15; 66:2\x*   
\q1
\v 4 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w mourn|strong="G3996"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G3588"\+w* \+w shall|strong="G3748"\+w* \+w be|strong="G3588"\+w* \+w comforted|strong="G3870"\+w*.\wj*\x + \xo 5:4 \xt Isaiah 61:2; 66:10,13\x*   
\q1
\v 5 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w the|strong="G3588"\+w* \+w gentle|strong="G4239"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G3588"\+w* \+w shall|strong="G3748"\+w* \+w inherit|strong="G2816"\+w* \+w the|strong="G3588"\+w* \+w earth|strong="G1093"\+w*.\wj*\f + \fr 5:5 \ft or, land.\f*\x + \xo 5:5 \xt Psalms 37:11\x*   
\q1
\v 6 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w hunger|strong="G3983"\+w* \+w and|strong="G2532"\+w* \+w thirst|strong="G1372"\+w* \+w for|strong="G3754"\+w* \+w righteousness|strong="G1343"\+w*, \wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G2532"\+w* \+w shall|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w filled|strong="G5526"\+w*.\wj*   
\q1
\v 7 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w the|strong="G3588"\+w* \+w merciful|strong="G1655"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G3588"\+w* \+w shall|strong="G3748"\+w* obtain \+w mercy|strong="G1653"\+w*.\wj*   
\q1
\v 8 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w the|strong="G3588"\+w* \+w pure|strong="G2513"\+w* \+w in|strong="G2316"\+w* \+w heart|strong="G2588"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G3588"\+w* \+w shall|strong="G2316"\+w* \+w see|strong="G3708"\+w* \+w God|strong="G2316"\+w*.\wj*   
\q1
\v 9 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G3588"\+w* \+w the|strong="G3588"\+w* \+w peacemakers|strong="G1518"\+w*,\wj*  
\q2 \wj \+w for|strong="G3754"\+w* \+w they|strong="G3588"\+w* \+w shall|strong="G2316"\+w* \+w be|strong="G2316"\+w* \+w called|strong="G2564"\+w* \+w children|strong="G5207"\+w* \+w of|strong="G5207"\+w* \+w God|strong="G2316"\+w*.\wj*   
\q1
\v 10 \wj \+w Blessed|strong="G3107"\+w* \+w are|strong="G1510"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w have|strong="G3748"\+w* \+w been|strong="G1510"\+w* \+w persecuted|strong="G1377"\+w* \+w for|strong="G3754"\+w* \+w righteousness|strong="G1343"\+w*’ \+w sake|strong="G1752"\+w*, \wj*  
\q2 \wj \+w for|strong="G3754"\+w* theirs \+w is|strong="G1510"\+w* \+w the|strong="G3588"\+w* Kingdom \+w of|strong="G1343"\+w* \+w Heaven|strong="G3772"\+w*.\wj*   
\p
\v 11 \wj “\+w Blessed|strong="G3107"\+w* \+w are|strong="G1510"\+w* \+w you|strong="G5210"\+w* \+w when|strong="G3752"\+w* \+w people|strong="G3956"\+w* \+w reproach|strong="G3679"\+w* \+w you|strong="G5210"\+w*, \+w persecute|strong="G1377"\+w* \+w you|strong="G5210"\+w*, \+w and|strong="G2532"\+w* \+w say|strong="G3004"\+w* \+w all|strong="G3956"\+w* \+w kinds|strong="G3956"\+w* \+w of|strong="G2532"\+w* \+w evil|strong="G4190"\+w* \+w against|strong="G2596"\+w* \+w you|strong="G5210"\+w* \+w falsely|strong="G5574"\+w*, \+w for|strong="G1752"\+w* \+w my|strong="G3956"\+w* \+w sake|strong="G1752"\+w*. \wj*  
\v 12 \wj \+w Rejoice|strong="G5463"\+w*, \+w and|strong="G2532"\+w* \+w be|strong="G2532"\+w* exceedingly \+w glad|strong="G5463"\+w*, \+w for|strong="G1063"\+w* \+w great|strong="G4183"\+w* \+w is|strong="G3588"\+w* \+w your|strong="G2532"\+w* \+w reward|strong="G3408"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*. \+w For|strong="G1063"\+w* \+w that|strong="G3754"\+w* \+w is|strong="G3588"\+w* \+w how|strong="G3754"\+w* \+w they|strong="G2532"\+w* \+w persecuted|strong="G1377"\+w* \+w the|strong="G1722"\+w* \+w prophets|strong="G4396"\+w* \+w who|strong="G3588"\+w* \+w were|strong="G3588"\+w* \+w before|strong="G4253"\+w* \+w you|strong="G5210"\+w*. \wj*   
\p
\v 13 \wj “\+w You|strong="G5210"\+w* \+w are|strong="G1510"\+w* \+w the|strong="G1722"\+w* salt \+w of|strong="G5259"\+w* \+w the|strong="G1722"\+w* \+w earth|strong="G1093"\+w*, \+w but|strong="G1161"\+w* \+w if|strong="G1487"\+w* \+w the|strong="G1722"\+w* salt \+w has|strong="G5101"\+w* lost \+w its|strong="G5259"\+w* flavor, \+w with|strong="G1722"\+w* \+w what|strong="G5101"\+w* \+w will|strong="G5101"\+w* \+w it|strong="G1161"\+w* \+w be|strong="G1510"\+w* salted? \+w It|strong="G1161"\+w* \+w is|strong="G1510"\+w* \+w then|strong="G1161"\+w* \+w good|strong="G2480"\+w* \+w for|strong="G1519"\+w* \+w nothing|strong="G3762"\+w*, \+w but|strong="G1161"\+w* \+w to|strong="G1519"\+w* \+w be|strong="G1510"\+w* cast \+w out|strong="G1854"\+w* \+w and|strong="G1161"\+w* trodden \+w under|strong="G5259"\+w* \+w the|strong="G1722"\+w* feet \+w of|strong="G5259"\+w* \+w men|strong="G3588"\+w*. \wj*   
\p
\v 14 \wj “\+w You|strong="G5210"\+w* \+w are|strong="G1510"\+w* \+w the|strong="G3588"\+w* \+w light|strong="G5457"\+w* \+w of|strong="G4172"\+w* \+w the|strong="G3588"\+w* \+w world|strong="G2889"\+w*. \+w A|strong="G1510"\+w* \+w city|strong="G4172"\+w* \+w located|strong="G2928"\+w* \+w on|strong="G1883"\+w* \+w a|strong="G1510"\+w* \+w hill|strong="G3735"\+w* \+w can|strong="G1410"\+w*’\+w t|strong="G3588"\+w* \+w be|strong="G1510"\+w* \+w hidden|strong="G2928"\+w*. \wj*  
\v 15 \wj \+w Neither|strong="G3761"\+w* \+w do|strong="G2532"\+w* \+w you|strong="G1722"\+w* \+w light|strong="G3088"\+w* \+w a|strong="G2532"\+w* \+w lamp|strong="G3088"\+w* \+w and|strong="G2532"\+w* \+w put|strong="G5087"\+w* \+w it|strong="G2532"\+w* \+w under|strong="G5259"\+w* \+w a|strong="G2532"\+w* measuring \+w basket|strong="G3426"\+w*, \+w but|strong="G2532"\+w* \+w on|strong="G1909"\+w* \+w a|strong="G2532"\+w* stand; \+w and|strong="G2532"\+w* \+w it|strong="G2532"\+w* \+w shines|strong="G2989"\+w* \+w to|strong="G2532"\+w* \+w all|strong="G3956"\+w* \+w who|strong="G3588"\+w* \+w are|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w house|strong="G3614"\+w*. \wj*  
\v 16 \wj \+w Even|strong="G2532"\+w* \+w so|strong="G3779"\+w*, \+w let|strong="G2532"\+w* \+w your|strong="G2532"\+w* \+w light|strong="G5457"\+w* \+w shine|strong="G2989"\+w* \+w before|strong="G1715"\+w* \+w men|strong="G3588"\+w*, \+w that|strong="G3588"\+w* \+w they|strong="G2532"\+w* \+w may|strong="G2532"\+w* \+w see|strong="G3708"\+w* \+w your|strong="G2532"\+w* \+w good|strong="G2570"\+w* \+w works|strong="G2041"\+w* \+w and|strong="G2532"\+w* \+w glorify|strong="G1392"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*.\wj*   
\p
\v 17 \wj “Don’\+w t|strong="G3588"\+w* \+w think|strong="G3543"\+w* \+w that|strong="G3754"\+w* \+w I|strong="G3754"\+w* \+w came|strong="G2064"\+w* \+w to|strong="G2064"\+w* \+w destroy|strong="G2647"\+w* \+w the|strong="G3588"\+w* \+w law|strong="G3551"\+w* \+w or|strong="G2228"\+w* \+w the|strong="G3588"\+w* \+w prophets|strong="G4396"\+w*. \+w I|strong="G3754"\+w* didn’\+w t|strong="G3588"\+w* \+w come|strong="G2064"\+w* \+w to|strong="G2064"\+w* \+w destroy|strong="G2647"\+w*, \+w but|strong="G3361"\+w* \+w to|strong="G2064"\+w* \+w fulfill|strong="G4137"\+w*. \wj*  
\v 18 \wj \+w For|strong="G1063"\+w* most \+w certainly|strong="G1063"\+w*, \+w I|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, \+w until|strong="G2193"\+w* \+w heaven|strong="G3772"\+w* \+w and|strong="G2532"\+w* \+w earth|strong="G1093"\+w* \+w pass|strong="G1096"\+w* \+w away|strong="G3928"\+w*, \+w not|strong="G3756"\+w* \+w even|strong="G2532"\+w* \+w one|strong="G1520"\+w* \+w smallest|strong="G1520"\+w* \+w letter|strong="G2762"\+w*\wj*\f + \fr 5:18 \ft literally, iota\f* \wj \+w or|strong="G2228"\+w* \+w one|strong="G1520"\+w* tiny pen \+w stroke|strong="G2762"\+w*\wj*\f + \fr 5:18 \ft or, serif\f* \wj \+w shall|strong="G2532"\+w* \+w in|strong="G2532"\+w* \+w any|strong="G3956"\+w* \+w way|strong="G3956"\+w* \+w pass|strong="G1096"\+w* \+w away|strong="G3928"\+w* \+w from|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w law|strong="G3551"\+w*, \+w until|strong="G2193"\+w* \+w all|strong="G3956"\+w* \+w things|strong="G3956"\+w* \+w are|strong="G3588"\+w* \+w accomplished|strong="G1096"\+w*. \wj*  
\v 19 \wj \+w Therefore|strong="G3767"\+w*, \+w whoever|strong="G3739"\+w* \+w shall|strong="G2532"\+w* \+w break|strong="G3089"\+w* \+w one|strong="G1520"\+w* \+w of|strong="G2532"\+w* \+w these|strong="G3778"\+w* \+w least|strong="G1646"\+w* \+w commandments|strong="G1785"\+w* \+w and|strong="G2532"\+w* \+w teach|strong="G1321"\+w* \+w others|strong="G3588"\+w* \+w to|strong="G2532"\+w* \+w do|strong="G4160"\+w* \+w so|strong="G3779"\+w*, \+w shall|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w called|strong="G2564"\+w* \+w least|strong="G1646"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* Kingdom \+w of|strong="G2532"\+w* \+w Heaven|strong="G3772"\+w*; \+w but|strong="G1161"\+w* \+w whoever|strong="G3739"\+w* \+w shall|strong="G2532"\+w* \+w do|strong="G4160"\+w* \+w and|strong="G2532"\+w* \+w teach|strong="G1321"\+w* \+w them|strong="G3588"\+w* \+w shall|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w called|strong="G2564"\+w* \+w great|strong="G3173"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* Kingdom \+w of|strong="G2532"\+w* \+w Heaven|strong="G3772"\+w*. \wj*  
\v 20 \wj \+w For|strong="G1063"\+w* \+w I|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w* \+w that|strong="G3754"\+w* \+w unless|strong="G1437"\+w* \+w your|strong="G1437"\+w* \+w righteousness|strong="G1343"\+w* exceeds \+w that|strong="G3754"\+w* \+w of|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w scribes|strong="G1122"\+w* \+w and|strong="G2532"\+w* \+w Pharisees|strong="G5330"\+w*, \+w there|strong="G2532"\+w* \+w is|strong="G3588"\+w* \+w no|strong="G3756"\+w* way \+w you|strong="G5210"\+w* \+w will|strong="G2532"\+w* \+w enter|strong="G1525"\+w* \+w into|strong="G1519"\+w* \+w the|strong="G2532"\+w* Kingdom \+w of|strong="G2532"\+w* \+w Heaven|strong="G3772"\+w*.\wj*   
\p
\v 21 \wj “\+w You|strong="G3739"\+w* \+w have|strong="G3748"\+w* heard \+w that|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w was|strong="G1510"\+w* \+w said|strong="G2046"\+w* \+w to|strong="G3756"\+w* \+w the|strong="G1161"\+w* ancient \+w ones|strong="G3748"\+w*, ‘\+w You|strong="G3739"\+w* \+w shall|strong="G3739"\+w* \+w not|strong="G3756"\+w* \+w murder|strong="G5407"\+w*;’\wj*\x + \xo 5:21 \xt Exodus 20:13\x* \wj \+w and|strong="G1161"\+w* ‘\+w Whoever|strong="G3739"\+w* \+w murders|strong="G5407"\+w* \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w in|strong="G3756"\+w* danger \+w of|strong="G3588"\+w* \+w the|strong="G1161"\+w* \+w judgment|strong="G2920"\+w*.’ \wj*  
\v 22 \wj \+w But|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w* \+w that|strong="G3754"\+w* \+w everyone|strong="G3956"\+w* \+w who|strong="G3739"\+w* \+w is|strong="G1510"\+w* \+w angry|strong="G3710"\+w* \+w with|strong="G1519"\+w* \+w his|strong="G3956"\+w* brother \+w without|strong="G2920"\+w* \+w a|strong="G1519"\+w* \+w cause|strong="G3739"\+w* \wj*\f + \fr 5:22 \ft NU omits “without a cause”.\f* \wj \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w in|strong="G1519"\+w* danger \+w of|strong="G3956"\+w* \+w the|strong="G1519"\+w* \+w judgment|strong="G2920"\+w*. \+w Whoever|strong="G3739"\+w* \+w says|strong="G3004"\+w* \+w to|strong="G1519"\+w* \+w his|strong="G3956"\+w* brother, ‘\+w Raca|strong="G4469"\+w*!’ \wj*\f + \fr 5:22 \ft “Raca” is an Aramaic insult, related to the word for “empty” and conveying the idea of empty-headedness.\f* \wj \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w in|strong="G1519"\+w* danger \+w of|strong="G3956"\+w* \+w the|strong="G1519"\+w* \+w council|strong="G4892"\+w*. \+w Whoever|strong="G3739"\+w* \+w says|strong="G3004"\+w*, ‘\+w You|strong="G5210"\+w* \+w fool|strong="G3474"\+w*!’ \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w in|strong="G1519"\+w* danger \+w of|strong="G3956"\+w* \+w the|strong="G1519"\+w* \+w fire|strong="G4442"\+w* \+w of|strong="G3956"\+w* Gehenna.\wj*\f + \fr 5:22 \ft or, Hell\f*   
\p
\v 23 \wj “\+w If|strong="G1437"\+w* \+w therefore|strong="G3767"\+w* \+w you|strong="G4771"\+w* \+w are|strong="G3588"\+w* \+w offering|strong="G1435"\+w* \+w your|strong="G2192"\+w* \+w gift|strong="G1435"\+w* \+w at|strong="G1909"\+w* \+w the|strong="G1909"\+w* \+w altar|strong="G2379"\+w*, \+w and|strong="G3767"\+w* \+w there|strong="G2546"\+w* \+w remember|strong="G3403"\+w* \+w that|strong="G3754"\+w* \+w your|strong="G2192"\+w* brother \+w has|strong="G2192"\+w* \+w anything|strong="G5100"\+w* \+w against|strong="G2596"\+w* \+w you|strong="G4771"\+w*, \wj*  
\v 24 \wj leave \+w your|strong="G2532"\+w* \+w gift|strong="G1435"\+w* \+w there|strong="G1563"\+w* \+w before|strong="G1715"\+w* \+w the|strong="G2532"\+w* \+w altar|strong="G2379"\+w*, \+w and|strong="G2532"\+w* \+w go|strong="G5217"\+w* \+w your|strong="G2532"\+w* \+w way|strong="G5217"\+w*. \+w First|strong="G4413"\+w* \+w be|strong="G2532"\+w* \+w reconciled|strong="G1259"\+w* \+w to|strong="G2532"\+w* \+w your|strong="G2532"\+w* brother, \+w and|strong="G2532"\+w* \+w then|strong="G2532"\+w* \+w come|strong="G2064"\+w* \+w and|strong="G2532"\+w* \+w offer|strong="G4374"\+w* \+w your|strong="G2532"\+w* \+w gift|strong="G1435"\+w*. \wj*  
\v 25 \wj \+w Agree|strong="G1510"\+w* \+w with|strong="G3326"\+w* \+w your|strong="G2532"\+w* adversary \+w quickly|strong="G5035"\+w* \+w while|strong="G1722"\+w* \+w you|strong="G4771"\+w* \+w are|strong="G1510"\+w* \+w with|strong="G3326"\+w* \+w him|strong="G3588"\+w* \+w on|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w way|strong="G3598"\+w*; \+w lest|strong="G3379"\+w* \+w perhaps|strong="G3379"\+w* \+w the|strong="G1722"\+w* prosecutor \+w deliver|strong="G3860"\+w* \+w you|strong="G4771"\+w* \+w to|strong="G1519"\+w* \+w the|strong="G1722"\+w* \+w judge|strong="G2923"\+w*, \+w and|strong="G2532"\+w* \+w the|strong="G1722"\+w* \+w judge|strong="G2923"\+w* \+w deliver|strong="G3860"\+w* \+w you|strong="G4771"\+w* \+w to|strong="G1519"\+w* \+w the|strong="G1722"\+w* \+w officer|strong="G5257"\+w*, \+w and|strong="G2532"\+w* \+w you|strong="G4771"\+w* \+w be|strong="G1510"\+w* \+w cast|strong="G2532"\+w* \+w into|strong="G1519"\+w* \+w prison|strong="G5438"\+w*. \wj*  
\v 26 \wj Most \+w certainly|strong="G3756"\+w* \+w I|strong="G2193"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G4771"\+w*, \+w you|strong="G4771"\+w* \+w shall|strong="G3361"\+w* \+w by|strong="G3004"\+w* \+w no|strong="G3756"\+w* \+w means|strong="G3004"\+w* \+w get|strong="G1831"\+w* \+w out|strong="G1831"\+w* \+w of|strong="G3588"\+w* \+w there|strong="G1564"\+w* \+w until|strong="G2193"\+w* \+w you|strong="G4771"\+w* \+w have|strong="G3588"\+w* paid \+w the|strong="G3588"\+w* \+w last|strong="G2078"\+w* \+w penny|strong="G2835"\+w*.\wj*\f + \fr 5:26 \ft literally, kodrantes. A kodrantes was a small copper coin worth about 2 lepta (widow’s mites)—not enough to buy very much of anything.\f*   
\p
\v 27 \wj “\+w You|strong="G3754"\+w* \+w have|strong="G3748"\+w* heard \+w that|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w was|strong="G3748"\+w* \+w said|strong="G2046"\+w*, \wj*\f + \fr 5:27 \ft TR adds “to the ancients”.\f* \wj ‘\+w You|strong="G3754"\+w* \+w shall|strong="G3748"\+w* \+w not|strong="G3756"\+w* \+w commit|strong="G3431"\+w* \+w adultery|strong="G3431"\+w*;’\wj*\x + \xo 5:27 \xt Exodus 20:14\x*  
\v 28 \wj \+w but|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w* \+w that|strong="G3754"\+w* \+w everyone|strong="G3956"\+w* \+w who|strong="G3588"\+w* gazes \+w at|strong="G1722"\+w* \+w a|strong="G1722"\+w* \+w woman|strong="G1135"\+w* \+w to|strong="G4314"\+w* \+w lust|strong="G1937"\+w* \+w after|strong="G1161"\+w* \+w her|strong="G1438"\+w* \+w has|strong="G3748"\+w* \+w committed|strong="G3431"\+w* \+w adultery|strong="G3431"\+w* \+w with|strong="G1722"\+w* \+w her|strong="G1438"\+w* \+w already|strong="G2235"\+w* \+w in|strong="G1722"\+w* \+w his|strong="G1438"\+w* \+w heart|strong="G2588"\+w*. \wj*  
\v 29 \wj \+w If|strong="G1487"\+w* \+w your|strong="G3650"\+w* \+w right|strong="G1188"\+w* \+w eye|strong="G3788"\+w* \+w causes|strong="G4624"\+w* \+w you|strong="G4771"\+w* \+w to|strong="G1519"\+w* \+w stumble|strong="G4624"\+w*, \+w pluck|strong="G1807"\+w* \+w it|strong="G2532"\+w* \+w out|strong="G2532"\+w* \+w and|strong="G2532"\+w* throw \+w it|strong="G2532"\+w* \+w away|strong="G4624"\+w* \+w from|strong="G2532"\+w* \+w you|strong="G4771"\+w*. \+w For|strong="G1063"\+w* \+w it|strong="G2532"\+w* \+w is|strong="G3588"\+w* \+w more|strong="G2532"\+w* \+w profitable|strong="G4851"\+w* \+w for|strong="G1063"\+w* \+w you|strong="G4771"\+w* \+w that|strong="G2443"\+w* \+w one|strong="G1520"\+w* \+w of|strong="G2532"\+w* \+w your|strong="G3650"\+w* \+w members|strong="G3196"\+w* \+w should|strong="G3588"\+w* perish \+w than|strong="G2532"\+w* \+w for|strong="G1063"\+w* \+w your|strong="G3650"\+w* \+w whole|strong="G3650"\+w* \+w body|strong="G4983"\+w* \+w to|strong="G1519"\+w* \+w be|strong="G2532"\+w* \+w cast|strong="G2532"\+w* \+w into|strong="G1519"\+w* Gehenna.\wj*\f + \fr 5:29 \ft or, Hell\f*  
\v 30 \wj \+w If|strong="G1487"\+w* \+w your|strong="G3650"\+w* \+w right|strong="G1188"\+w* \+w hand|strong="G5495"\+w* \+w causes|strong="G4624"\+w* \+w you|strong="G4771"\+w* \+w to|strong="G1519"\+w* \+w stumble|strong="G4624"\+w*, \+w cut|strong="G1581"\+w* \+w it|strong="G2532"\+w* \+w off|strong="G1581"\+w*, \+w and|strong="G2532"\+w* throw \+w it|strong="G2532"\+w* \+w away|strong="G4624"\+w* \+w from|strong="G2532"\+w* \+w you|strong="G4771"\+w*. \+w For|strong="G1063"\+w* \+w it|strong="G2532"\+w* \+w is|strong="G3588"\+w* \+w more|strong="G2532"\+w* \+w profitable|strong="G4851"\+w* \+w for|strong="G1063"\+w* \+w you|strong="G4771"\+w* \+w that|strong="G2443"\+w* \+w one|strong="G1520"\+w* \+w of|strong="G2532"\+w* \+w your|strong="G3650"\+w* \+w members|strong="G3196"\+w* \+w should|strong="G3588"\+w* perish, \+w than|strong="G2532"\+w* \+w for|strong="G1063"\+w* \+w your|strong="G3650"\+w* \+w whole|strong="G3650"\+w* \+w body|strong="G4983"\+w* \+w to|strong="G1519"\+w* \+w be|strong="G2532"\+w* \+w cast|strong="G2532"\+w* \+w into|strong="G1519"\+w* Gehenna.\wj*\f + \fr 5:30 \ft or, Hell\f*   
\p
\v 31 \wj “\+w It|strong="G1161"\+w* \+w was|strong="G3588"\+w* \+w also|strong="G1161"\+w* \+w said|strong="G2046"\+w*, ‘\+w Whoever|strong="G3739"\+w* \+w shall|strong="G3739"\+w* \+w put|strong="G1325"\+w* away \+w his|strong="G1325"\+w* \+w wife|strong="G1135"\+w*, \+w let|strong="G1161"\+w* \+w him|strong="G3588"\+w* \+w give|strong="G1325"\+w* \+w her|strong="G1325"\+w* \+w a|strong="G1325"\+w* writing \+w of|strong="G3588"\+w* divorce,’\wj*\x + \xo 5:31 \xt Deuteronomy 24:1\x*  
\v 32 \wj \+w but|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w* \+w that|strong="G3754"\+w* \+w whoever|strong="G3739"\+w* \+w puts|strong="G4160"\+w* away \+w his|strong="G1438"\+w* \+w wife|strong="G1135"\+w*, \+w except|strong="G1437"\+w* \+w for|strong="G3754"\+w* \+w the|strong="G2532"\+w* \+w cause|strong="G4160"\+w* \+w of|strong="G3056"\+w* \+w sexual|strong="G4202"\+w* \+w immorality|strong="G4202"\+w*, \+w makes|strong="G4160"\+w* \+w her|strong="G1437"\+w* \+w an|strong="G2532"\+w* adulteress; \+w and|strong="G2532"\+w* \+w whoever|strong="G3739"\+w* \+w marries|strong="G1060"\+w* \+w her|strong="G1437"\+w* \+w when|strong="G1161"\+w* \+w she|strong="G2532"\+w* \+w is|strong="G3588"\+w* \+w put|strong="G4160"\+w* away \+w commits|strong="G4160"\+w* \+w adultery|strong="G3431"\+w*.\wj*   
\p
\v 33 \wj “\+w Again|strong="G3825"\+w* \+w you|strong="G4771"\+w* \+w have|strong="G3748"\+w* heard \+w that|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w was|strong="G3588"\+w* \+w said|strong="G2046"\+w* \+w to|strong="G3756"\+w* \+w the|strong="G1161"\+w* ancient \+w ones|strong="G3748"\+w*, ‘\+w You|strong="G4771"\+w* \+w shall|strong="G2962"\+w* \+w not|strong="G3756"\+w* \+w make|strong="G3756"\+w* \+w false|strong="G1964"\+w* \+w vows|strong="G1964"\+w*, \+w but|strong="G1161"\+w* \+w shall|strong="G2962"\+w* perform \+w to|strong="G3756"\+w* \+w the|strong="G1161"\+w* \+w Lord|strong="G2962"\+w* \+w your|strong="G2962"\+w* \+w vows|strong="G1964"\+w*,’\wj*\x + \xo 5:33 \xt Numbers 30:2; Deuteronomy 23:21; Ecclesiastes 5:4\x*  
\v 34 \wj \+w but|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, don’\+w t|strong="G3588"\+w* \+w swear|strong="G3660"\+w* \+w at|strong="G1722"\+w* \+w all|strong="G1722"\+w*: \+w neither|strong="G3383"\+w* \+w by|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*, \+w for|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G1722"\+w* \+w throne|strong="G2362"\+w* \+w of|strong="G2316"\+w* \+w God|strong="G2316"\+w*; \wj*  
\v 35 \wj \+w nor|strong="G3383"\+w* \+w by|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w earth|strong="G1093"\+w*, \+w for|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G1722"\+w* \+w footstool|strong="G5286"\+w* \+w of|strong="G1093"\+w* \+w his|strong="G1519"\+w* \+w feet|strong="G4228"\+w*; \+w nor|strong="G3383"\+w* \+w by|strong="G1722"\+w* \+w Jerusalem|strong="G2414"\+w*, \+w for|strong="G3754"\+w* \+w it|strong="G3754"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G1722"\+w* \+w city|strong="G4172"\+w* \+w of|strong="G1093"\+w* \+w the|strong="G1722"\+w* \+w great|strong="G3173"\+w* \+w King|strong="G3588"\+w*. \wj*  
\v 36 \wj \+w Neither|strong="G3756"\+w* \+w shall|strong="G3748"\+w* \+w you|strong="G4771"\+w* \+w swear|strong="G3660"\+w* \+w by|strong="G1722"\+w* \+w your|strong="G4160"\+w* \+w head|strong="G2776"\+w*, \+w for|strong="G3754"\+w* \+w you|strong="G4771"\+w* \+w can|strong="G1410"\+w*’\+w t|strong="G3588"\+w* \+w make|strong="G4160"\+w* \+w one|strong="G1520"\+w* \+w hair|strong="G2359"\+w* \+w white|strong="G3022"\+w* \+w or|strong="G2228"\+w* \+w black|strong="G3189"\+w*. \wj*  
\v 37 \wj \+w But|strong="G1161"\+w* \+w let|strong="G1161"\+w* \+w your|strong="G3588"\+w* ‘\+w Yes|strong="G3483"\+w*’ \+w be|strong="G1510"\+w* ‘\+w Yes|strong="G3483"\+w*’ \+w and|strong="G1161"\+w* \+w your|strong="G3588"\+w* ‘\+w No|strong="G3756"\+w*’ \+w be|strong="G1510"\+w* ‘\+w No|strong="G3756"\+w*.’ Whatever \+w is|strong="G1510"\+w* \+w more|strong="G4053"\+w* \+w than|strong="G4053"\+w* \+w these|strong="G3778"\+w* \+w is|strong="G1510"\+w* \+w of|strong="G1537"\+w* \+w the|strong="G1537"\+w* \+w evil|strong="G4190"\+w* \+w one|strong="G3588"\+w*.\wj*   
\p
\v 38 \wj “\+w You|strong="G3754"\+w* \+w have|strong="G2532"\+w* heard \+w that|strong="G3754"\+w* \+w it|strong="G2532"\+w* \+w was|strong="G2532"\+w* \+w said|strong="G2046"\+w*, ‘\+w An|strong="G2532"\+w* \+w eye|strong="G3788"\+w* \+w for|strong="G3754"\+w* \+w an|strong="G2532"\+w* \+w eye|strong="G3788"\+w*, \+w and|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w tooth|strong="G3599"\+w* \+w for|strong="G3754"\+w* \+w a|strong="G2532"\+w* \+w tooth|strong="G3599"\+w*.’\wj*\x + \xo 5:38 \xt Exodus 21:24; Leviticus 24:20; Deuteronomy 19:21\x*  
\v 39 \wj \+w But|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, don’\+w t|strong="G3588"\+w* resist \+w him|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w evil|strong="G4190"\+w*; \+w but|strong="G1161"\+w* \+w whoever|strong="G3748"\+w* \+w strikes|strong="G4474"\+w* \+w you|strong="G5210"\+w* \+w on|strong="G1519"\+w* \+w your|strong="G2532"\+w* \+w right|strong="G1188"\+w* \+w cheek|strong="G4600"\+w*, \+w turn|strong="G4762"\+w* \+w to|strong="G1519"\+w* \+w him|strong="G3588"\+w* \+w the|strong="G2532"\+w* \+w other|strong="G1161"\+w* \+w also|strong="G2532"\+w*. \wj*  
\v 40 \wj \+w If|strong="G2532"\+w* anyone sues \+w you|strong="G4771"\+w* \+w to|strong="G2532"\+w* \+w take|strong="G2983"\+w* away \+w your|strong="G2532"\+w* \+w coat|strong="G2440"\+w*, \+w let|strong="G2919"\+w* \+w him|strong="G3588"\+w* \+w have|strong="G2309"\+w* \+w your|strong="G2532"\+w* \+w cloak|strong="G2440"\+w* \+w also|strong="G2532"\+w*. \wj*  
\v 41 \wj \+w Whoever|strong="G3748"\+w* compels \+w you|strong="G4771"\+w* \+w to|strong="G2532"\+w* \+w go|strong="G5217"\+w* \+w one|strong="G1520"\+w* \+w mile|strong="G3400"\+w*, \+w go|strong="G5217"\+w* \+w with|strong="G3326"\+w* \+w him|strong="G2532"\+w* \+w two|strong="G1417"\+w*. \wj*  
\v 42 \wj \+w Give|strong="G1325"\+w* \+w to|strong="G2532"\+w* \+w him|strong="G3588"\+w* \+w who|strong="G3588"\+w* asks \+w you|strong="G4771"\+w*, \+w and|strong="G2532"\+w* don’\+w t|strong="G3588"\+w* turn away \+w him|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w desires|strong="G2309"\+w* \+w to|strong="G2532"\+w* \+w borrow|strong="G1155"\+w* \+w from|strong="G2532"\+w* \+w you|strong="G4771"\+w*.\wj*   
\p
\v 43 \wj “\+w You|strong="G4771"\+w* \+w have|strong="G2532"\+w* heard \+w that|strong="G3754"\+w* \+w it|strong="G2532"\+w* \+w was|strong="G3588"\+w* \+w said|strong="G2046"\+w*, ‘\+w You|strong="G4771"\+w* \+w shall|strong="G2532"\+w* love \+w your|strong="G2532"\+w* \+w neighbor|strong="G4139"\+w* \wj*\x + \xo 5:43 \xt Leviticus 19:18\x* \wj \+w and|strong="G2532"\+w* \+w hate|strong="G3404"\+w* \+w your|strong="G2532"\+w* \+w enemy|strong="G2190"\+w*.’\wj*\f + \fr 5:43 \ft not in the Bible, but see Qumran Manual of Discipline Ix, 21-26\f*  
\v 44 \wj \+w But|strong="G1161"\+w* \+w I|strong="G1473"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, love \+w your|strong="G2532"\+w* \+w enemies|strong="G2190"\+w*, bless \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* curse \+w you|strong="G5210"\+w*, \+w do|strong="G2532"\+w* \+w good|strong="G3588"\+w* \+w to|strong="G2532"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* hate \+w you|strong="G5210"\+w*, \+w and|strong="G2532"\+w* \+w pray|strong="G4336"\+w* \+w for|strong="G5228"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* mistreat \+w you|strong="G5210"\+w* \+w and|strong="G2532"\+w* \+w persecute|strong="G1377"\+w* \+w you|strong="G5210"\+w*, \wj*  
\v 45 \wj \+w that|strong="G3754"\+w* \+w you|strong="G5210"\+w* \+w may|strong="G2532"\+w* \+w be|strong="G1096"\+w* \+w children|strong="G5207"\+w* \+w of|strong="G5207"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*. \+w For|strong="G3754"\+w* \+w he|strong="G2532"\+w* makes \+w his|strong="G1909"\+w* \+w sun|strong="G2246"\+w* \+w to|strong="G2532"\+w* rise \+w on|strong="G1909"\+w* \+w the|strong="G1722"\+w* \+w evil|strong="G4190"\+w* \+w and|strong="G2532"\+w* \+w the|strong="G1722"\+w* \+w good|strong="G3588"\+w*, \+w and|strong="G2532"\+w* \+w sends|strong="G1026"\+w* \+w rain|strong="G1026"\+w* \+w on|strong="G1909"\+w* \+w the|strong="G1722"\+w* \+w just|strong="G1342"\+w* \+w and|strong="G2532"\+w* \+w the|strong="G1722"\+w* unjust. \wj*  
\v 46 \wj \+w For|strong="G1063"\+w* \+w if|strong="G1437"\+w* \+w you|strong="G5210"\+w* love \+w those|strong="G3588"\+w* \+w who|strong="G5101"\+w* love \+w you|strong="G5210"\+w*, \+w what|strong="G5101"\+w* \+w reward|strong="G3408"\+w* \+w do|strong="G4160"\+w* \+w you|strong="G5210"\+w* \+w have|strong="G2192"\+w*? Don’\+w t|strong="G3588"\+w* \+w even|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w tax|strong="G5057"\+w* \+w collectors|strong="G5057"\+w* \+w do|strong="G4160"\+w* \+w the|strong="G2532"\+w* \+w same|strong="G2532"\+w*? \wj*  
\v 47 \wj \+w If|strong="G1437"\+w* \+w you|strong="G5210"\+w* \+w only|strong="G3440"\+w* greet \+w your|strong="G1437"\+w* friends, \+w what|strong="G5101"\+w* \+w more|strong="G4053"\+w* \+w do|strong="G4160"\+w* \+w you|strong="G5210"\+w* \+w do|strong="G4160"\+w* \+w than|strong="G4053"\+w* \+w others|strong="G3588"\+w*? Don’\+w t|strong="G3588"\+w* \+w even|strong="G2532"\+w* \+w the|strong="G2532"\+w* tax collectors\wj*\f + \fr 5:47 \ft NU reads “Gentiles” instead of “tax collectors”.\f* \wj \+w do|strong="G4160"\+w* \+w the|strong="G2532"\+w* \+w same|strong="G2532"\+w*? \wj*  
\v 48 \wj \+w Therefore|strong="G3767"\+w* \+w you|strong="G5210"\+w* \+w shall|strong="G3588"\+w* \+w be|strong="G1510"\+w* \+w perfect|strong="G5046"\+w*, \+w just|strong="G5613"\+w* \+w as|strong="G5613"\+w* \+w your|strong="G3588"\+w* \+w Father|strong="G3962"\+w* \+w in|strong="G3588"\+w* \+w heaven|strong="G3770"\+w* \+w is|strong="G1510"\+w* \+w perfect|strong="G5046"\+w*.\wj*   
\c 6  
\p
\v 1 \wj “\+w Be|strong="G3756"\+w* \+w careful|strong="G4337"\+w* \+w that|strong="G3588"\+w* \+w you|strong="G5210"\+w* don’\+w t|strong="G3588"\+w* \+w do|strong="G4160"\+w* \+w your|strong="G2192"\+w* charitable \+w giving|strong="G4337"\+w*\wj*\f + \fr 6:1 \ft NU reads “acts of righteousness” instead of “charitable giving”\f* \wj \+w before|strong="G1715"\+w* \+w men|strong="G3588"\+w*, \+w to|strong="G4314"\+w* \+w be|strong="G3756"\+w* \+w seen|strong="G2300"\+w* \+w by|strong="G1722"\+w* \+w them|strong="G3588"\+w*, \+w or|strong="G1161"\+w* \+w else|strong="G3361"\+w* \+w you|strong="G5210"\+w* \+w have|strong="G2192"\+w* \+w no|strong="G3756"\+w* \+w reward|strong="G3408"\+w* \+w from|strong="G3844"\+w* \+w your|strong="G2192"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*. \wj*  
\v 2 \wj \+w Therefore|strong="G3767"\+w*, \+w when|strong="G3752"\+w* \+w you|strong="G5210"\+w* \+w do|strong="G4160"\+w* merciful \+w deeds|strong="G4160"\+w*, don’\+w t|strong="G3588"\+w* \+w sound|strong="G4537"\+w* \+w a|strong="G2532"\+w* \+w trumpet|strong="G4537"\+w* \+w before|strong="G1715"\+w* \+w yourself|strong="G4771"\+w*, \+w as|strong="G5618"\+w* \+w the|strong="G1722"\+w* \+w hypocrites|strong="G5273"\+w* \+w do|strong="G4160"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w synagogues|strong="G4864"\+w* \+w and|strong="G2532"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w streets|strong="G4505"\+w*, \+w that|strong="G3588"\+w* \+w they|strong="G2532"\+w* \+w may|strong="G2532"\+w* \+w get|strong="G2532"\+w* \+w glory|strong="G1392"\+w* \+w from|strong="G2532"\+w* \+w men|strong="G3588"\+w*. Most \+w certainly|strong="G2532"\+w* \+w I|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, \+w they|strong="G2532"\+w* \+w have|strong="G2532"\+w* received \+w their|strong="G2532"\+w* \+w reward|strong="G3408"\+w*. \wj*  
\v 3 \wj \+w But|strong="G1161"\+w* \+w when|strong="G1161"\+w* \+w you|strong="G4771"\+w* \+w do|strong="G4160"\+w* merciful \+w deeds|strong="G4160"\+w*, don’\+w t|strong="G3588"\+w* \+w let|strong="G1161"\+w* \+w your|strong="G4160"\+w* left \+w hand|strong="G1188"\+w* \+w know|strong="G1097"\+w* \+w what|strong="G5101"\+w* \+w your|strong="G4160"\+w* \+w right|strong="G1188"\+w* \+w hand|strong="G1188"\+w* \+w does|strong="G4160"\+w*, \wj*  
\v 4 \wj \+w so|strong="G2532"\+w* \+w that|strong="G3588"\+w* \+w your|strong="G2532"\+w* merciful deeds \+w may|strong="G2532"\+w* \+w be|strong="G1510"\+w* \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w*, \+w then|strong="G2532"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* sees \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w* \+w will|strong="G1510"\+w* reward \+w you|strong="G4771"\+w* openly.\wj*   
\p
\v 5 \wj “\+w When|strong="G3752"\+w* \+w you|strong="G5210"\+w* \+w pray|strong="G4336"\+w*, \+w you|strong="G5210"\+w* \+w shall|strong="G2532"\+w* \+w not|strong="G3756"\+w* \+w be|strong="G1510"\+w* \+w as|strong="G5613"\+w* \+w the|strong="G1722"\+w* \+w hypocrites|strong="G5273"\+w*, \+w for|strong="G3754"\+w* \+w they|strong="G2532"\+w* \+w love|strong="G5368"\+w* \+w to|strong="G2532"\+w* \+w stand|strong="G2476"\+w* \+w and|strong="G2532"\+w* \+w pray|strong="G4336"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w synagogues|strong="G4864"\+w* \+w and|strong="G2532"\+w* \+w in|strong="G1722"\+w* \+w the|strong="G1722"\+w* \+w corners|strong="G1137"\+w* \+w of|strong="G2532"\+w* \+w the|strong="G1722"\+w* \+w streets|strong="G4116"\+w*, \+w that|strong="G3754"\+w* \+w they|strong="G2532"\+w* \+w may|strong="G2532"\+w* \+w be|strong="G1510"\+w* \+w seen|strong="G5316"\+w* \+w by|strong="G1722"\+w* \+w men|strong="G3588"\+w*. Most \+w certainly|strong="G2532"\+w*, \+w I|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, \+w they|strong="G2532"\+w* \+w have|strong="G2532"\+w* received \+w their|strong="G2532"\+w* \+w reward|strong="G3408"\+w*. \wj*  
\v 6 \wj \+w But|strong="G1161"\+w* \+w you|strong="G4771"\+w*, \+w when|strong="G3752"\+w* \+w you|strong="G4771"\+w* \+w pray|strong="G4336"\+w*, \+w enter|strong="G1525"\+w* \+w into|strong="G1519"\+w* \+w your|strong="G2532"\+w* \+w inner|strong="G5009"\+w* \+w room|strong="G5009"\+w*, \+w and|strong="G2532"\+w* \+w having|strong="G2532"\+w* \+w shut|strong="G2808"\+w* \+w your|strong="G2532"\+w* \+w door|strong="G2374"\+w*, \+w pray|strong="G4336"\+w* \+w to|strong="G1519"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w*; \+w and|strong="G2532"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* sees \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w* \+w will|strong="G2532"\+w* reward \+w you|strong="G4771"\+w* openly. \wj*  
\v 7 \wj \+w In|strong="G1722"\+w* \+w praying|strong="G4336"\+w*, don’\+w t|strong="G3588"\+w* \+w use|strong="G3588"\+w* vain repetitions \+w as|strong="G5618"\+w* \+w the|strong="G1722"\+w* \+w Gentiles|strong="G1482"\+w* \+w do|strong="G1380"\+w*; \+w for|strong="G1063"\+w* \+w they|strong="G1161"\+w* \+w think|strong="G1380"\+w* \+w that|strong="G3754"\+w* \+w they|strong="G1161"\+w* \+w will|strong="G3748"\+w* \+w be|strong="G3361"\+w* \+w heard|strong="G1522"\+w* \+w for|strong="G1063"\+w* \+w their|strong="G1722"\+w* much speaking. \wj*  
\v 8 \wj \+w Therefore|strong="G3767"\+w* don’\+w t|strong="G3588"\+w* \+w be|strong="G3361"\+w* \+w like|strong="G3666"\+w* \+w them|strong="G3588"\+w*, \+w for|strong="G1063"\+w* \+w your|strong="G2192"\+w* \+w Father|strong="G3962"\+w* \+w knows|strong="G1492"\+w* \+w what|strong="G3739"\+w* \+w things|strong="G3588"\+w* \+w you|strong="G5210"\+w* \+w need|strong="G5532"\+w* \+w before|strong="G4253"\+w* \+w you|strong="G5210"\+w* ask \+w him|strong="G3588"\+w*. \wj*  
\v 9 \wj \+w Pray|strong="G4336"\+w* \+w like|strong="G3779"\+w* \+w this|strong="G3588"\+w*: \wj*  
\q1 \wj “‘\+w Our|strong="G1722"\+w* \+w Father|strong="G3962"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*, \+w may|strong="G5210"\+w* \+w your|strong="G1722"\+w* \+w name|strong="G3686"\+w* \+w be|strong="G3588"\+w* kept holy. \wj*   
\q1
\v 10 \wj \+w Let|strong="G1096"\+w* \+w your|strong="G2532"\+w* Kingdom \+w come|strong="G2064"\+w*. \wj*  
\q2 \wj \+w Let|strong="G1096"\+w* \+w your|strong="G2532"\+w* \+w will|strong="G2307"\+w* \+w be|strong="G1096"\+w* \+w done|strong="G1096"\+w* \+w on|strong="G1909"\+w* \+w earth|strong="G1093"\+w* \+w as|strong="G5613"\+w* \+w it|strong="G2532"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*. \wj*   
\q1
\v 11 \wj \+w Give|strong="G1325"\+w* \+w us|strong="G1325"\+w* \+w today|strong="G4594"\+w* our \+w daily|strong="G1967"\+w* bread. \wj*   
\q1
\v 12 \wj Forgive \+w us|strong="G2249"\+w* \+w our|strong="G2532"\+w* \+w debts|strong="G3783"\+w*,\wj*  
\q2 \wj \+w as|strong="G5613"\+w* \+w we|strong="G2249"\+w* \+w also|strong="G2532"\+w* forgive \+w our|strong="G2532"\+w* \+w debtors|strong="G3781"\+w*. \wj*   
\q1
\v 13 \wj \+w Bring|strong="G1533"\+w* \+w us|strong="G1519"\+w* \+w not|strong="G3361"\+w* \+w into|strong="G1519"\+w* \+w temptation|strong="G3986"\+w*,\wj*  
\q2 \wj \+w but|strong="G2532"\+w* \+w deliver|strong="G4506"\+w* \+w us|strong="G1519"\+w* \+w from|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w evil|strong="G4190"\+w* \+w one|strong="G3588"\+w*.\wj*  
\q1 \wj \+w For|strong="G1519"\+w* yours \+w is|strong="G3588"\+w* \+w the|strong="G2532"\+w* Kingdom, \+w the|strong="G2532"\+w* power, \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* glory \+w forever|strong="G1519"\+w*. Amen.’\wj*\f + \fr 6:13 \ft NU omits “For yours is the Kingdom, the power, and the glory forever. Amen.”\f*   
\p
\v 14 \wj “\+w For|strong="G1063"\+w* \+w if|strong="G1437"\+w* \+w you|strong="G5210"\+w* forgive \+w men|strong="G3588"\+w* \+w their|strong="G2532"\+w* \+w trespasses|strong="G3900"\+w*, \+w your|strong="G1437"\+w* \+w heavenly|strong="G3770"\+w* \+w Father|strong="G3962"\+w* \+w will|strong="G2532"\+w* \+w also|strong="G2532"\+w* forgive \+w you|strong="G5210"\+w*. \wj*  
\v 15 \wj \+w But|strong="G1161"\+w* \+w if|strong="G1437"\+w* \+w you|strong="G5210"\+w* don’\+w t|strong="G3588"\+w* forgive \+w men|strong="G3588"\+w* \+w their|strong="G3588"\+w* \+w trespasses|strong="G3900"\+w*, \+w neither|strong="G3761"\+w* \+w will|strong="G3962"\+w* \+w your|strong="G1437"\+w* \+w Father|strong="G3962"\+w* forgive \+w your|strong="G1437"\+w* \+w trespasses|strong="G3900"\+w*.\wj*   
\p
\v 16 \wj “\+w Moreover|strong="G1161"\+w* \+w when|strong="G3752"\+w* \+w you|strong="G5210"\+w* \+w fast|strong="G3522"\+w*, don’\+w t|strong="G3588"\+w* \+w be|strong="G1096"\+w* \+w like|strong="G5613"\+w* \+w the|strong="G1161"\+w* \+w hypocrites|strong="G5273"\+w*, \+w with|strong="G3588"\+w* \+w sad|strong="G4659"\+w* \+w faces|strong="G4383"\+w*. \+w For|strong="G1063"\+w* \+w they|strong="G1161"\+w* disfigure \+w their|strong="G3588"\+w* \+w faces|strong="G4383"\+w* \+w that|strong="G3588"\+w* \+w they|strong="G1161"\+w* \+w may|strong="G3004"\+w* \+w be|strong="G1096"\+w* \+w seen|strong="G5316"\+w* \+w by|strong="G3004"\+w* \+w men|strong="G3588"\+w* \+w to|strong="G3004"\+w* \+w be|strong="G1096"\+w* \+w fasting|strong="G3522"\+w*. Most \+w certainly|strong="G1063"\+w* \+w I|strong="G1161"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, \+w they|strong="G1161"\+w* \+w have|strong="G5210"\+w* received \+w their|strong="G3588"\+w* \+w reward|strong="G3408"\+w*. \wj*  
\v 17 \wj \+w But|strong="G1161"\+w* \+w you|strong="G4771"\+w*, \+w when|strong="G1161"\+w* \+w you|strong="G4771"\+w* \+w fast|strong="G3522"\+w*, anoint \+w your|strong="G2532"\+w* \+w head|strong="G2776"\+w* \+w and|strong="G2532"\+w* \+w wash|strong="G3538"\+w* \+w your|strong="G2532"\+w* \+w face|strong="G4383"\+w*, \wj*  
\v 18 \wj \+w so|strong="G2532"\+w* \+w that|strong="G3588"\+w* \+w you|strong="G4771"\+w* \+w are|strong="G3588"\+w* \+w not|strong="G3361"\+w* \+w seen|strong="G5316"\+w* \+w by|strong="G1722"\+w* \+w men|strong="G3588"\+w* \+w to|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w fasting|strong="G3522"\+w*, \+w but|strong="G2532"\+w* \+w by|strong="G1722"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w*; \+w and|strong="G2532"\+w* \+w your|strong="G2532"\+w* \+w Father|strong="G3962"\+w*, \+w who|strong="G3588"\+w* sees \+w in|strong="G1722"\+w* \+w secret|strong="G2927"\+w*, \+w will|strong="G2532"\+w* reward \+w you|strong="G4771"\+w*. \wj*   
\p
\v 19 \wj “Don’\+w t|strong="G3588"\+w* \+w lay|strong="G2343"\+w* \+w up|strong="G2343"\+w* \+w treasures|strong="G2344"\+w* \+w for|strong="G1909"\+w* \+w yourselves|strong="G4771"\+w* \+w on|strong="G1909"\+w* \+w the|strong="G2532"\+w* \+w earth|strong="G1093"\+w*, \+w where|strong="G3699"\+w* \+w moth|strong="G4597"\+w* \+w and|strong="G2532"\+w* \+w rust|strong="G1035"\+w* consume, \+w and|strong="G2532"\+w* \+w where|strong="G3699"\+w* \+w thieves|strong="G2812"\+w* \+w break|strong="G1358"\+w* \+w through|strong="G1909"\+w* \+w and|strong="G2532"\+w* \+w steal|strong="G2813"\+w*; \wj*  
\v 20 \wj \+w but|strong="G1161"\+w* \+w lay|strong="G2343"\+w* \+w up|strong="G2343"\+w* \+w for|strong="G1161"\+w* \+w yourselves|strong="G4771"\+w* \+w treasures|strong="G2344"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*, \+w where|strong="G3699"\+w* \+w neither|strong="G3777"\+w* \+w moth|strong="G4597"\+w* \+w nor|strong="G3761"\+w* \+w rust|strong="G1035"\+w* consume, \+w and|strong="G2532"\+w* \+w where|strong="G3699"\+w* \+w thieves|strong="G2812"\+w* don’t \+w break|strong="G1358"\+w* \+w through|strong="G1722"\+w* \+w and|strong="G2532"\+w* \+w steal|strong="G2813"\+w*; \wj*  
\v 21 \wj \+w for|strong="G1063"\+w* \+w where|strong="G3699"\+w* \+w your|strong="G2532"\+w* \+w treasure|strong="G2344"\+w* \+w is|strong="G1510"\+w*, \+w there|strong="G1563"\+w* \+w your|strong="G2532"\+w* \+w heart|strong="G2588"\+w* \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w also|strong="G2532"\+w*. \wj*   
\p
\v 22 \wj “\+w The|strong="G3588"\+w* \+w lamp|strong="G3088"\+w* \+w of|strong="G4983"\+w* \+w the|strong="G3588"\+w* \+w body|strong="G4983"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G3588"\+w* \+w eye|strong="G3788"\+w*. \+w If|strong="G1437"\+w* \+w therefore|strong="G3767"\+w* \+w your|strong="G3650"\+w* \+w eye|strong="G3788"\+w* \+w is|strong="G1510"\+w* sound, \+w your|strong="G3650"\+w* \+w whole|strong="G3650"\+w* \+w body|strong="G4983"\+w* \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w full|strong="G5460"\+w* \+w of|strong="G4983"\+w* \+w light|strong="G3088"\+w*. \wj*  
\v 23 \wj \+w But|strong="G1161"\+w* \+w if|strong="G1487"\+w* \+w your|strong="G3650"\+w* \+w eye|strong="G3788"\+w* \+w is|strong="G1510"\+w* \+w evil|strong="G4190"\+w*, \+w your|strong="G3650"\+w* \+w whole|strong="G3650"\+w* \+w body|strong="G4983"\+w* \+w will|strong="G1510"\+w* \+w be|strong="G1510"\+w* \+w full|strong="G4652"\+w* \+w of|strong="G4983"\+w* \+w darkness|strong="G4655"\+w*. \+w If|strong="G1487"\+w* \+w therefore|strong="G3767"\+w* \+w the|strong="G1722"\+w* \+w light|strong="G5457"\+w* \+w that|strong="G3588"\+w* \+w is|strong="G1510"\+w* \+w in|strong="G1722"\+w* \+w you|strong="G4771"\+w* \+w is|strong="G1510"\+w* \+w darkness|strong="G4655"\+w*, \+w how|strong="G4214"\+w* \+w great|strong="G4214"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G1722"\+w* \+w darkness|strong="G4655"\+w*! \wj*   
\p
\v 24 \wj “\+w No|strong="G3756"\+w* \+w one|strong="G1520"\+w* \+w can|strong="G1410"\+w* \+w serve|strong="G1398"\+w* \+w two|strong="G1417"\+w* \+w masters|strong="G2962"\+w*, \+w for|strong="G1063"\+w* \+w either|strong="G2228"\+w* \+w he|strong="G2532"\+w* \+w will|strong="G2316"\+w* \+w hate|strong="G3404"\+w* \+w the|strong="G2532"\+w* \+w one|strong="G1520"\+w* \+w and|strong="G2532"\+w* love \+w the|strong="G2532"\+w* \+w other|strong="G2087"\+w*, \+w or|strong="G2228"\+w* \+w else|strong="G2228"\+w* \+w he|strong="G2532"\+w* \+w will|strong="G2316"\+w* \+w be|strong="G2532"\+w* devoted \+w to|strong="G2532"\+w* \+w one|strong="G1520"\+w* \+w and|strong="G2532"\+w* \+w despise|strong="G2706"\+w* \+w the|strong="G2532"\+w* \+w other|strong="G2087"\+w*. \+w You|strong="G2532"\+w* \+w can|strong="G1410"\+w*’\+w t|strong="G3588"\+w* \+w serve|strong="G1398"\+w* \+w both|strong="G2532"\+w* \+w God|strong="G2316"\+w* \+w and|strong="G2532"\+w* \+w Mammon|strong="G3126"\+w*. \wj*  
\v 25 \wj \+w Therefore|strong="G1223"\+w* \+w I|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w*, don’\+w t|strong="G3588"\+w* \+w be|strong="G1510"\+w* \+w anxious|strong="G3309"\+w* \+w for|strong="G1223"\+w* \+w your|strong="G1223"\+w* \+w life|strong="G5590"\+w*: \+w what|strong="G5101"\+w* \+w you|strong="G5210"\+w* \+w will|strong="G5101"\+w* \+w eat|strong="G2068"\+w*, \+w or|strong="G2532"\+w* \+w what|strong="G5101"\+w* \+w you|strong="G5210"\+w* \+w will|strong="G5101"\+w* \+w drink|strong="G2532"\+w*; \+w nor|strong="G3366"\+w* \+w yet|strong="G2532"\+w* \+w for|strong="G1223"\+w* \+w your|strong="G1223"\+w* \+w body|strong="G4983"\+w*, \+w what|strong="G5101"\+w* \+w you|strong="G5210"\+w* \+w will|strong="G5101"\+w* wear. Isn’\+w t|strong="G3588"\+w* \+w life|strong="G5590"\+w* \+w more|strong="G4119"\+w* \+w than|strong="G4183"\+w* \+w food|strong="G5160"\+w*, \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w body|strong="G4983"\+w* \+w more|strong="G4119"\+w* \+w than|strong="G4183"\+w* \+w clothing|strong="G1742"\+w*? \wj*  
\v 26 \wj \+w See|strong="G1689"\+w* \+w the|strong="G2532"\+w* \+w birds|strong="G4071"\+w* \+w of|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w sky|strong="G3772"\+w*, \+w that|strong="G3754"\+w* \+w they|strong="G2532"\+w* don’\+w t|strong="G3588"\+w* \+w sow|strong="G4687"\+w*, \+w neither|strong="G3761"\+w* \+w do|strong="G2532"\+w* \+w they|strong="G2532"\+w* \+w reap|strong="G2325"\+w*, \+w nor|strong="G3761"\+w* \+w gather|strong="G4863"\+w* \+w into|strong="G1519"\+w* barns. \+w Your|strong="G2532"\+w* \+w heavenly|strong="G3770"\+w* \+w Father|strong="G3962"\+w* \+w feeds|strong="G5142"\+w* \+w them|strong="G3588"\+w*. Aren’\+w t|strong="G3588"\+w* \+w you|strong="G5210"\+w* \+w of|strong="G2532"\+w* \+w much|strong="G3123"\+w* \+w more|strong="G3123"\+w* value \+w than|strong="G2532"\+w* \+w they|strong="G2532"\+w*?\wj*   
\p
\v 27 \wj “\+w Which|strong="G3588"\+w* \+w of|strong="G1537"\+w* \+w you|strong="G5210"\+w* \+w by|strong="G1537"\+w* \+w being|strong="G1161"\+w* \+w anxious|strong="G3309"\+w*, \+w can|strong="G1410"\+w* \+w add|strong="G4369"\+w* \+w one|strong="G1520"\+w* moment\wj*\f + \fr 6:27 \ft literally, cubit\f* \wj \+w to|strong="G1909"\+w* \+w his|strong="G1909"\+w* lifespan? \wj*  
\v 28 \wj \+w Why|strong="G5101"\+w* \+w are|strong="G3588"\+w* \+w you|strong="G4459"\+w* \+w anxious|strong="G3309"\+w* \+w about|strong="G4012"\+w* \+w clothing|strong="G1742"\+w*? \+w Consider|strong="G2648"\+w* \+w the|strong="G2532"\+w* \+w lilies|strong="G2918"\+w* \+w of|strong="G4012"\+w* \+w the|strong="G2532"\+w* field, \+w how|strong="G4459"\+w* \+w they|strong="G2532"\+w* grow. \+w They|strong="G2532"\+w* don’\+w t|strong="G3588"\+w* \+w toil|strong="G2872"\+w*, \+w neither|strong="G3761"\+w* \+w do|strong="G5101"\+w* \+w they|strong="G2532"\+w* \+w spin|strong="G3514"\+w*, \wj*  
\v 29 \wj \+w yet|strong="G1161"\+w* \+w I|strong="G1161"\+w* \+w tell|strong="G3004"\+w* \+w you|strong="G5210"\+w* \+w that|strong="G3754"\+w* \+w even|strong="G3761"\+w* \+w Solomon|strong="G4672"\+w* \+w in|strong="G1722"\+w* \+w all|strong="G3956"\+w* \+w his|strong="G3956"\+w* \+w glory|strong="G1391"\+w* \+w was|strong="G3588"\+w* \+w not|strong="G3761"\+w* \+w dressed|strong="G4016"\+w* \+w like|strong="G5613"\+w* \+w one|strong="G1520"\+w* \+w of|strong="G1391"\+w* \+w these|strong="G3778"\+w*. \wj*  
\v 30 \wj \+w But|strong="G1161"\+w* \+w if|strong="G1487"\+w* \+w God|strong="G2316"\+w* \+w so|strong="G3779"\+w* clothes \+w the|strong="G2532"\+w* \+w grass|strong="G5528"\+w* \+w of|strong="G2316"\+w* \+w the|strong="G2532"\+w* field, \+w which|strong="G3588"\+w* \+w today|strong="G4594"\+w* exists \+w and|strong="G2532"\+w* tomorrow \+w is|strong="G1510"\+w* thrown \+w into|strong="G1519"\+w* \+w the|strong="G2532"\+w* oven, won’\+w t|strong="G3588"\+w* \+w he|strong="G2532"\+w* \+w much|strong="G4183"\+w* \+w more|strong="G3123"\+w* clothe \+w you|strong="G5210"\+w*, \+w you|strong="G5210"\+w* \+w of|strong="G2316"\+w* \+w little|strong="G3640"\+w* \+w faith|strong="G3640"\+w*?\wj*   
\p
\v 31 \wj “\+w Therefore|strong="G3767"\+w* don’t \+w be|strong="G3361"\+w* \+w anxious|strong="G3309"\+w*, \+w saying|strong="G3004"\+w*, ‘\+w What|strong="G5101"\+w* \+w will|strong="G5101"\+w* \+w we|strong="G3767"\+w* \+w eat|strong="G2068"\+w*?’, ‘\+w What|strong="G5101"\+w* \+w will|strong="G5101"\+w* \+w we|strong="G3767"\+w* \+w drink|strong="G4095"\+w*?’ \+w or|strong="G2228"\+w*, ‘\+w With|strong="G4016"\+w* \+w what|strong="G5101"\+w* \+w will|strong="G5101"\+w* \+w we|strong="G3767"\+w* \+w be|strong="G3361"\+w* \+w clothed|strong="G4016"\+w*?’ \wj*  
\v 32 \wj \+w For|strong="G1063"\+w* \+w the|strong="G3956"\+w* \+w Gentiles|strong="G1484"\+w* \+w seek|strong="G1934"\+w* \+w after|strong="G1063"\+w* \+w all|strong="G3956"\+w* \+w these|strong="G3778"\+w* \+w things|strong="G3956"\+w*; \+w for|strong="G1063"\+w* \+w your|strong="G3956"\+w* \+w heavenly|strong="G3770"\+w* \+w Father|strong="G3962"\+w* \+w knows|strong="G1492"\+w* \+w that|strong="G3754"\+w* \+w you|strong="G5210"\+w* \+w need|strong="G5535"\+w* \+w all|strong="G3956"\+w* \+w these|strong="G3778"\+w* \+w things|strong="G3956"\+w*. \wj*  
\v 33 \wj \+w But|strong="G1161"\+w* \+w seek|strong="G2212"\+w* \+w first|strong="G4413"\+w* \+w God|strong="G2532"\+w*’s Kingdom \+w and|strong="G2532"\+w* \+w his|strong="G3956"\+w* \+w righteousness|strong="G1343"\+w*; \+w and|strong="G2532"\+w* \+w all|strong="G3956"\+w* \+w these|strong="G3778"\+w* \+w things|strong="G3956"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w given|strong="G4369"\+w* \+w to|strong="G2532"\+w* \+w you|strong="G5210"\+w* \+w as|strong="G1161"\+w* \+w well|strong="G2532"\+w*. \wj*  
\v 34 \wj \+w Therefore|strong="G3767"\+w* don’\+w t|strong="G3588"\+w* \+w be|strong="G3361"\+w* \+w anxious|strong="G3309"\+w* \+w for|strong="G1063"\+w* tomorrow, \+w for|strong="G1063"\+w* tomorrow \+w will|strong="G2250"\+w* \+w be|strong="G3361"\+w* \+w anxious|strong="G3309"\+w* \+w for|strong="G1063"\+w* \+w itself|strong="G1438"\+w*. \+w Each|strong="G1438"\+w* \+w day|strong="G2250"\+w*’s \+w own|strong="G1438"\+w* \+w evil|strong="G2549"\+w* \+w is|strong="G3588"\+w* sufficient.\wj*   
\c 7  
\p
\v 1 \wj “Don’t \+w judge|strong="G2919"\+w*, \+w so|strong="G2443"\+w* \+w that|strong="G2443"\+w* \+w you|strong="G3361"\+w* won’t \+w be|strong="G3361"\+w* \+w judged|strong="G2919"\+w*. \wj*  
\v 2 \wj \+w For|strong="G1063"\+w* \+w with|strong="G1722"\+w* \+w whatever|strong="G3739"\+w* \+w judgment|strong="G2917"\+w* \+w you|strong="G5210"\+w* \+w judge|strong="G2919"\+w*, \+w you|strong="G5210"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w judged|strong="G2919"\+w*; \+w and|strong="G2532"\+w* \+w with|strong="G1722"\+w* \+w whatever|strong="G3739"\+w* \+w measure|strong="G3358"\+w* \+w you|strong="G5210"\+w* \+w measure|strong="G3358"\+w*, \+w it|strong="G2532"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w measured|strong="G3354"\+w* \+w to|strong="G2532"\+w* \+w you|strong="G5210"\+w*. \wj*  
\v 3 \wj \+w Why|strong="G5101"\+w* \+w do|strong="G5101"\+w* \+w you|strong="G4771"\+w* see \+w the|strong="G1722"\+w* \+w speck|strong="G2595"\+w* \+w that|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w your|strong="G4674"\+w* brother’s \+w eye|strong="G3788"\+w*, \+w but|strong="G1161"\+w* don’\+w t|strong="G3588"\+w* \+w consider|strong="G2657"\+w* \+w the|strong="G1722"\+w* beam \+w that|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w your|strong="G4674"\+w* \+w own|strong="G4674"\+w* \+w eye|strong="G3788"\+w*? \wj*  
\v 4 \wj \+w Or|strong="G2228"\+w* \+w how|strong="G4459"\+w* \+w will|strong="G2532"\+w* \+w you|strong="G4771"\+w* \+w tell|strong="G3004"\+w* \+w your|strong="G2532"\+w* brother, ‘\+w Let|strong="G2532"\+w* \+w me|strong="G3004"\+w* \+w remove|strong="G1544"\+w* \+w the|strong="G1722"\+w* \+w speck|strong="G2595"\+w* \+w from|strong="G1537"\+w* \+w your|strong="G2532"\+w* \+w eye|strong="G3788"\+w*,’ \+w and|strong="G2532"\+w* \+w behold|strong="G2400"\+w*, \+w the|strong="G1722"\+w* beam \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w your|strong="G2532"\+w* \+w own|strong="G3788"\+w* \+w eye|strong="G3788"\+w*? \wj*  
\v 5 \wj \+w You|strong="G4771"\+w* \+w hypocrite|strong="G5273"\+w*! \+w First|strong="G4413"\+w* \+w remove|strong="G1544"\+w* \+w the|strong="G2532"\+w* beam \+w out|strong="G1537"\+w* \+w of|strong="G1537"\+w* \+w your|strong="G2532"\+w* \+w own|strong="G3788"\+w* \+w eye|strong="G3788"\+w*, \+w and|strong="G2532"\+w* \+w then|strong="G2532"\+w* \+w you|strong="G4771"\+w* can \+w see|strong="G1227"\+w* \+w clearly|strong="G1227"\+w* \+w to|strong="G2532"\+w* \+w remove|strong="G1544"\+w* \+w the|strong="G2532"\+w* \+w speck|strong="G2595"\+w* \+w out|strong="G1537"\+w* \+w of|strong="G1537"\+w* \+w your|strong="G2532"\+w* brother’s \+w eye|strong="G3788"\+w*.\wj*   
\p
\v 6 \wj “Don’\+w t|strong="G3588"\+w* \+w give|strong="G1325"\+w* \+w that|strong="G3588"\+w* \+w which|strong="G3588"\+w* \+w is|strong="G3588"\+w* holy \+w to|strong="G2532"\+w* \+w the|strong="G1722"\+w* \+w dogs|strong="G2965"\+w*, \+w neither|strong="G3366"\+w* throw \+w your|strong="G2532"\+w* \+w pearls|strong="G3135"\+w* \+w before|strong="G1715"\+w* \+w the|strong="G1722"\+w* \+w pigs|strong="G5519"\+w*, \+w lest|strong="G3361"\+w* \+w perhaps|strong="G3379"\+w* \+w they|strong="G2532"\+w* \+w trample|strong="G2662"\+w* \+w them|strong="G3588"\+w* \+w under|strong="G1722"\+w* \+w their|strong="G1438"\+w* \+w feet|strong="G4228"\+w*, \+w and|strong="G2532"\+w* \+w turn|strong="G4762"\+w* \+w and|strong="G2532"\+w* \+w tear|strong="G4486"\+w* \+w you|strong="G5210"\+w* \+w to|strong="G2532"\+w* \+w pieces|strong="G4486"\+w*.\wj*   
\p
\v 7 \wj “Ask, \+w and|strong="G2532"\+w* \+w it|strong="G2532"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w given|strong="G1325"\+w* \+w you|strong="G5210"\+w*. \+w Seek|strong="G2212"\+w*, \+w and|strong="G2532"\+w* \+w you|strong="G5210"\+w* \+w will|strong="G2532"\+w* \+w find|strong="G2147"\+w*. \+w Knock|strong="G2925"\+w*, \+w and|strong="G2532"\+w* \+w it|strong="G2532"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* opened \+w for|strong="G2212"\+w* \+w you|strong="G5210"\+w*. \wj*  
\v 8 \wj \+w For|strong="G1063"\+w* \+w everyone|strong="G3956"\+w* \+w who|strong="G3588"\+w* asks \+w receives|strong="G2983"\+w*. \+w He|strong="G2532"\+w* \+w who|strong="G3588"\+w* \+w seeks|strong="G2212"\+w* \+w finds|strong="G2147"\+w*. \+w To|strong="G2532"\+w* \+w him|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w knocks|strong="G2925"\+w* \+w it|strong="G2532"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* opened. \wj*  
\v 9 \wj \+w Or|strong="G2228"\+w* \+w who|strong="G3739"\+w* \+w is|strong="G1510"\+w* \+w there|strong="G1510"\+w* \+w among|strong="G1537"\+w* \+w you|strong="G5210"\+w* \+w who|strong="G3739"\+w*, if \+w his|strong="G3739"\+w* \+w son|strong="G5207"\+w* asks \+w him|strong="G3588"\+w* \+w for|strong="G1537"\+w* bread, \+w will|strong="G5101"\+w* \+w give|strong="G1929"\+w* \+w him|strong="G3588"\+w* \+w a|strong="G1510"\+w* \+w stone|strong="G3037"\+w*? \wj*  
\v 10 \wj \+w Or|strong="G2228"\+w* \+w if|strong="G2532"\+w* \+w he|strong="G2532"\+w* asks \+w for|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w fish|strong="G2486"\+w*, \+w who|strong="G2532"\+w* \+w will|strong="G2532"\+w* \+w give|strong="G1929"\+w* \+w him|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w serpent|strong="G3789"\+w*? \wj*  
\v 11 \wj \+w If|strong="G1487"\+w* \+w you|strong="G5210"\+w* \+w then|strong="G3767"\+w*, \+w being|strong="G1510"\+w* \+w evil|strong="G4190"\+w*, \+w know|strong="G1492"\+w* \+w how|strong="G4214"\+w* \+w to|strong="G1722"\+w* \+w give|strong="G1325"\+w* \+w good|strong="G3588"\+w* \+w gifts|strong="G1390"\+w* \+w to|strong="G1722"\+w* \+w your|strong="G1487"\+w* \+w children|strong="G5043"\+w*, \+w how|strong="G4214"\+w* \+w much|strong="G4214"\+w* \+w more|strong="G3123"\+w* \+w will|strong="G1510"\+w* \+w your|strong="G1487"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G1510"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w* \+w give|strong="G1325"\+w* \+w good|strong="G3588"\+w* \+w things|strong="G3588"\+w* \+w to|strong="G1722"\+w* \+w those|strong="G3588"\+w* \+w who|strong="G3588"\+w* ask \+w him|strong="G3588"\+w*! \wj*  
\v 12 \wj \+w Therefore|strong="G3767"\+w*, \+w whatever|strong="G3745"\+w* \+w you|strong="G5210"\+w* \+w desire|strong="G2309"\+w* \+w for|strong="G1063"\+w* \+w men|strong="G3956"\+w* \+w to|strong="G2443"\+w* \+w do|strong="G4160"\+w* \+w to|strong="G2443"\+w* \+w you|strong="G5210"\+w*, \+w you|strong="G5210"\+w* \+w shall|strong="G2532"\+w* \+w also|strong="G2532"\+w* \+w do|strong="G4160"\+w* \+w to|strong="G2443"\+w* \+w them|strong="G3588"\+w*; \+w for|strong="G1063"\+w* \+w this|strong="G3778"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G2532"\+w* \+w law|strong="G3551"\+w* \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w prophets|strong="G4396"\+w*.\wj*   
\p
\v 13 \wj “\+w Enter|strong="G1525"\+w* \+w in|strong="G1519"\+w* \+w by|strong="G1223"\+w* \+w the|strong="G2532"\+w* \+w narrow|strong="G4728"\+w* \+w gate|strong="G4439"\+w*; \+w for|strong="G3754"\+w* \+w the|strong="G2532"\+w* \+w gate|strong="G4439"\+w* \+w is|strong="G1510"\+w* \+w wide|strong="G4116"\+w* \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w way|strong="G3598"\+w* \+w is|strong="G1510"\+w* \+w broad|strong="G2149"\+w* \+w that|strong="G3754"\+w* \+w leads|strong="G1519"\+w* \+w to|strong="G1519"\+w* destruction, \+w and|strong="G2532"\+w* \+w there|strong="G2532"\+w* \+w are|strong="G1510"\+w* \+w many|strong="G4183"\+w* \+w who|strong="G3588"\+w* \+w enter|strong="G1525"\+w* \+w in|strong="G1519"\+w* \+w by|strong="G1223"\+w* \+w it|strong="G2532"\+w*. \wj*  
\v 14 \wj \+w How|strong="G3754"\+w*\wj*\f + \fr 7:14 \ft TR reads “Because” instead of “How”\f* \wj \+w narrow|strong="G4728"\+w* \+w is|strong="G1510"\+w* \+w the|strong="G2532"\+w* \+w gate|strong="G4439"\+w* \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* \+w way|strong="G3598"\+w* \+w is|strong="G1510"\+w* restricted \+w that|strong="G3754"\+w* \+w leads|strong="G1519"\+w* \+w to|strong="G1519"\+w* \+w life|strong="G2222"\+w*! \+w There|strong="G2532"\+w* \+w are|strong="G1510"\+w* \+w few|strong="G3641"\+w* \+w who|strong="G3588"\+w* \+w find|strong="G2147"\+w* \+w it|strong="G2532"\+w*.\wj*   
\p
\v 15 \wj “\+w Beware|strong="G4337"\+w* \+w of|strong="G1722"\+w* \+w false|strong="G5578"\+w* \+w prophets|strong="G5578"\+w*, \+w who|strong="G3588"\+w* \+w come|strong="G2064"\+w* \+w to|strong="G4314"\+w* \+w you|strong="G5210"\+w* \+w in|strong="G1722"\+w* \+w sheep|strong="G4263"\+w*’s \+w clothing|strong="G1742"\+w*, \+w but|strong="G1161"\+w* \+w inwardly|strong="G2081"\+w* \+w are|strong="G1510"\+w* ravening \+w wolves|strong="G3074"\+w*. \wj*  
\v 16 \wj \+w By|strong="G2228"\+w* \+w their|strong="G1438"\+w* \+w fruits|strong="G2590"\+w* \+w you|strong="G1438"\+w* \+w will|strong="G3385"\+w* \+w know|strong="G1921"\+w* \+w them|strong="G3588"\+w*. \+w Do|strong="G2228"\+w* \+w you|strong="G1438"\+w* \+w gather|strong="G4816"\+w* \+w grapes|strong="G4718"\+w* \+w from|strong="G3588"\+w* thorns \+w or|strong="G2228"\+w* \+w figs|strong="G4810"\+w* \+w from|strong="G3588"\+w* \+w thistles|strong="G5146"\+w*? \wj*  
\v 17 \wj \+w Even|strong="G1161"\+w* \+w so|strong="G3779"\+w*, \+w every|strong="G3956"\+w* \+w good|strong="G2570"\+w* \+w tree|strong="G1186"\+w* \+w produces|strong="G4160"\+w* \+w good|strong="G2570"\+w* \+w fruit|strong="G2590"\+w*, \+w but|strong="G1161"\+w* \+w the|strong="G3956"\+w* \+w corrupt|strong="G4550"\+w* \+w tree|strong="G1186"\+w* \+w produces|strong="G4160"\+w* \+w evil|strong="G4190"\+w* \+w fruit|strong="G2590"\+w*. \wj*  
\v 18 \wj \+w A|strong="G4160"\+w* \+w good|strong="G2570"\+w* \+w tree|strong="G1186"\+w* \+w can|strong="G1410"\+w*’t \+w produce|strong="G4160"\+w* \+w evil|strong="G4190"\+w* \+w fruit|strong="G2590"\+w*, \+w neither|strong="G3761"\+w* \+w can|strong="G1410"\+w* \+w a|strong="G4160"\+w* \+w corrupt|strong="G4550"\+w* \+w tree|strong="G1186"\+w* \+w produce|strong="G4160"\+w* \+w good|strong="G2570"\+w* \+w fruit|strong="G2590"\+w*. \wj*  
\v 19 \wj \+w Every|strong="G3956"\+w* \+w tree|strong="G1186"\+w* \+w that|strong="G3956"\+w* doesn’t grow \+w good|strong="G2570"\+w* \+w fruit|strong="G2590"\+w* \+w is|strong="G3956"\+w* \+w cut|strong="G1581"\+w* \+w down|strong="G1581"\+w* \+w and|strong="G2532"\+w* thrown \+w into|strong="G1519"\+w* \+w the|strong="G2532"\+w* \+w fire|strong="G4442"\+w*. \wj*  
\v 20 \wj Therefore \+w by|strong="G1438"\+w* \+w their|strong="G1438"\+w* \+w fruits|strong="G2590"\+w* \+w you|strong="G1438"\+w* will \+w know|strong="G1921"\+w* \+w them|strong="G3588"\+w*. \wj*   
\p
\v 21 \wj “\+w Not|strong="G3756"\+w* \+w everyone|strong="G3956"\+w* \+w who|strong="G3588"\+w* \+w says|strong="G3004"\+w* \+w to|strong="G1519"\+w* \+w me|strong="G1473"\+w*, ‘\+w Lord|strong="G2962"\+w*, \+w Lord|strong="G2962"\+w*,’ \+w will|strong="G2307"\+w* \+w enter|strong="G1525"\+w* \+w into|strong="G1519"\+w* \+w the|strong="G1722"\+w* Kingdom \+w of|strong="G3962"\+w* \+w Heaven|strong="G3772"\+w*, \+w but|strong="G3588"\+w* \+w he|strong="G3588"\+w* \+w who|strong="G3588"\+w* \+w does|strong="G4160"\+w* \+w the|strong="G1722"\+w* \+w will|strong="G2307"\+w* \+w of|strong="G3962"\+w* \+w my|strong="G1722"\+w* \+w Father|strong="G3962"\+w* \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w* \+w in|strong="G1722"\+w* \+w heaven|strong="G3772"\+w*. \wj*  
\v 22 \wj \+w Many|strong="G4183"\+w* \+w will|strong="G2532"\+w* \+w tell|strong="G3004"\+w* \+w me|strong="G1473"\+w* \+w in|strong="G1722"\+w* \+w that|strong="G3588"\+w* \+w day|strong="G2250"\+w*, ‘\+w Lord|strong="G2962"\+w*, \+w Lord|strong="G2962"\+w*, didn’\+w t|strong="G3588"\+w* \+w we|strong="G2532"\+w* \+w prophesy|strong="G4395"\+w* \+w in|strong="G1722"\+w* \+w your|strong="G4674"\+w* \+w name|strong="G3686"\+w*, \+w in|strong="G1722"\+w* \+w your|strong="G4674"\+w* \+w name|strong="G3686"\+w* \+w cast|strong="G1544"\+w* \+w out|strong="G1544"\+w* \+w demons|strong="G1140"\+w*, \+w and|strong="G2532"\+w* \+w in|strong="G1722"\+w* \+w your|strong="G4674"\+w* \+w name|strong="G3686"\+w* \+w do|strong="G4160"\+w* \+w many|strong="G4183"\+w* \+w mighty|strong="G1411"\+w* \+w works|strong="G1411"\+w*?’ \wj*  
\v 23 \wj \+w Then|strong="G2532"\+w* \+w I|strong="G1473"\+w* \+w will|strong="G2532"\+w* tell \+w them|strong="G3588"\+w*, ‘\+w I|strong="G1473"\+w* \+w never|strong="G3763"\+w* \+w knew|strong="G1097"\+w* \+w you|strong="G5210"\+w*. Depart \+w from|strong="G2532"\+w* \+w me|strong="G1473"\+w*, \+w you|strong="G5210"\+w* \+w who|strong="G3588"\+w* \+w work|strong="G2038"\+w* iniquity.’\wj*   
\p
\v 24 \wj “\+w Everyone|strong="G3956"\+w* \+w therefore|strong="G3767"\+w* \+w who|strong="G3588"\+w* hears \+w these|strong="G3778"\+w* \+w words|strong="G3056"\+w* \+w of|strong="G3056"\+w* \+w mine|strong="G1473"\+w* \+w and|strong="G2532"\+w* \+w does|strong="G4160"\+w* \+w them|strong="G3588"\+w*, \+w I|strong="G1473"\+w* \+w will|strong="G2532"\+w* liken \+w him|strong="G3588"\+w* \+w to|strong="G2532"\+w* \+w a|strong="G2532"\+w* \+w wise|strong="G5429"\+w* \+w man|strong="G3778"\+w* \+w who|strong="G3588"\+w* \+w built|strong="G3618"\+w* \+w his|strong="G1438"\+w* \+w house|strong="G3614"\+w* \+w on|strong="G1909"\+w* \+w the|strong="G2532"\+w* \+w rock|strong="G4073"\+w*. \wj*  
\v 25 \wj \+w The|strong="G2532"\+w* \+w rain|strong="G1028"\+w* \+w came|strong="G2064"\+w* \+w down|strong="G2597"\+w*, \+w the|strong="G2532"\+w* \+w floods|strong="G4215"\+w* \+w came|strong="G2064"\+w*, \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* winds \+w blew|strong="G4154"\+w* \+w and|strong="G2532"\+w* \+w beat|strong="G4154"\+w* \+w on|strong="G1909"\+w* \+w that|strong="G3588"\+w* \+w house|strong="G3614"\+w*; \+w and|strong="G2532"\+w* \+w it|strong="G2532"\+w* didn’\+w t|strong="G3588"\+w* \+w fall|strong="G4098"\+w*, \+w for|strong="G1063"\+w* \+w it|strong="G2532"\+w* \+w was|strong="G3588"\+w* \+w founded|strong="G2311"\+w* \+w on|strong="G1909"\+w* \+w the|strong="G2532"\+w* \+w rock|strong="G4073"\+w*. \wj*  
\v 26 \wj \+w Everyone|strong="G3956"\+w* \+w who|strong="G3588"\+w* hears \+w these|strong="G3778"\+w* \+w words|strong="G3056"\+w* \+w of|strong="G3056"\+w* \+w mine|strong="G1473"\+w* \+w and|strong="G2532"\+w* doesn’\+w t|strong="G3588"\+w* \+w do|strong="G4160"\+w* \+w them|strong="G3588"\+w* \+w will|strong="G2532"\+w* \+w be|strong="G2532"\+w* \+w like|strong="G3666"\+w* \+w a|strong="G2532"\+w* \+w foolish|strong="G3474"\+w* \+w man|strong="G3778"\+w* \+w who|strong="G3588"\+w* \+w built|strong="G3618"\+w* \+w his|strong="G1438"\+w* \+w house|strong="G3614"\+w* \+w on|strong="G1909"\+w* \+w the|strong="G2532"\+w* sand. \wj*  
\v 27 \wj \+w The|strong="G2532"\+w* \+w rain|strong="G1028"\+w* \+w came|strong="G2064"\+w* \+w down|strong="G2597"\+w*, \+w the|strong="G2532"\+w* \+w floods|strong="G4215"\+w* \+w came|strong="G2064"\+w*, \+w and|strong="G2532"\+w* \+w the|strong="G2532"\+w* winds \+w blew|strong="G4154"\+w* \+w and|strong="G2532"\+w* \+w beat|strong="G4154"\+w* \+w on|strong="G2597"\+w* \+w that|strong="G3588"\+w* \+w house|strong="G3614"\+w*; \+w and|strong="G2532"\+w* \+w it|strong="G2532"\+w* \+w fell|strong="G4098"\+w*—\+w and|strong="G2532"\+w* its \+w fall|strong="G4098"\+w* \+w was|strong="G1510"\+w* \+w great|strong="G3173"\+w*.”\wj*   
\p
\v 28 \w When|strong="G3753"\w* \w Jesus|strong="G2424"\w* \w had|strong="G2424"\w* \w finished|strong="G5055"\w* \w saying|strong="G3056"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w the|strong="G2532"\w* \w multitudes|strong="G3793"\w* \w were|strong="G3588"\w* \w astonished|strong="G1605"\w* \w at|strong="G1909"\w* \w his|strong="G1909"\w* \w teaching|strong="G1322"\w*,  
\v 29 \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w taught|strong="G1321"\w* \w them|strong="G3588"\w* \w with|strong="G2532"\w* \w authority|strong="G1849"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w like|strong="G5613"\w* \w the|strong="G2532"\w* \w scribes|strong="G1122"\w*.   